duckling.template.name=conference
duckling.skin.name=blueEarth
duckling.skin.global=true
duckling.sharepage.expireperiod=168
continuationEditMinutes=5
vwb.site.vistorcount=838
duckling.ddata=false
app.appid=145
duckling.site.name=csp\u65b0\u6a21\u7248
email.mail.smtp.auth=false
default.language=zh_CN
duckling.searchbox=false
duckling.userbox=false
duckling.domain=newtemplate.csp.escience.cn
duckling.umt.vo=145
duckling.dateformat=yyyy-MM-dd HH:mm
duckling.defaultpage=1
duckling.allowanonymous=true
