grant principal  cn.vlabs.duckling.vwb.service.auth.Role "All" {
    permission  cn.vlabs.duckling.vwb.service.auth.permissions.PagePermission "1", "view";
    permission  cn.vlabs.duckling.vwb.service.auth.permissions.PagePermission "2", "view";
    permission  cn.vlabs.duckling.vwb.service.auth.permissions.PagePermission "3", "view";
    permission  cn.vlabs.duckling.vwb.service.auth.permissions.PagePermission "4", "view";
    permission  cn.vlabs.duckling.vwb.service.auth.permissions.PagePermission "5", "view";    
    permission  cn.vlabs.duckling.vwb.service.auth.permissions.VWBPermission "*", "login";
};

grant principal  cn.vlabs.duckling.vwb.service.auth.GroupPrincipal "root" {
    permission  cn.vlabs.duckling.vwb.service.auth.permissions.PagePermission "*", "view,edit";
    permission  cn.vlabs.duckling.vwb.service.auth.permissions.VWBPermission "*", "login,editProfile,upload,portlet";
    permission  cn.vlabs.duckling.vwb.service.auth.permissions.VWBPermission "*", "search";
};

grant principal  cn.vlabs.duckling.vwb.service.auth.Role "root.组管理员" {
    permission  cn.vlabs.duckling.vwb.service.auth.permissions.AllPermission "*";
};

grant principal  cn.vlabs.duckling.vwb.service.auth.UserPrincipal "admin@root.umt" {
    permission  cn.vlabs.duckling.vwb.service.auth.permissions.AllPermission "*";
};