# dct

./: README.md  pom.xml
doc/: CHANGELOG.txt  build-license.xml  build.xml
src/common/java/cn/vlabs/commons/cache/: Cache.java  LessUseFirst.java
src/common/java/cn/vlabs/commons/config/: PropertiesReader.java
src/common/java/cn/vlabs/commons/credential/: CredentialUtil.java
src/common/java/cn/vlabs/commons/principal/: AppPrincipal.java  GroupPrincipal.java  RolePrincipal.java  UserPrincipal.java  UserPrincipalV7.java
src/main/java/cn/vlabs/duckling/: ApplicationResources.properties
src/main/java/cn/vlabs/duckling/license/: InvalidLicenseException.java  License.java  LicenseUtil.java
src/main/java/cn/vlabs/duckling/util/: AttachmentURL.java  ClassUtil.java  Constant.java  ContainerBaseDAO.java  FileUtil.java  HttpUtil.java  JsonUtil.java  MimeType.java  SiteBaseDAO.java  SiteIdentify.java  SqlUtils.java  StringUtil.java  TextUtil.java  TrippleDES.java  Utility.java  VOTreeJSDumper.java  VOTreeUtil.java
src/main/java/cn/vlabs/duckling/vwb/: Attributes.java  CPSFilter.java  FetchToSession.java  InternalVWBException.java  KeyConstants.java  PromitionLogFilter.java  RandomTitle.java  VWBContainerImpl.java  VWBContext.java  VWBDriverServlet.java  VWBException.java  VWBFilter.java  VWBRuntimeException.java  VWBSecurityException.java  VWBSession.java  VWBSessionListener.java  VWBStartupListener.java  WelcomePageIgnore.java
src/main/java/cn/vlabs/vwb/driver/: PortalDriver.java
src/main/java/org/apache/pluto/driver/: AttributeKeys.java  PortalDriverFilter.java  PortalDriverLogoutServlet.java  PortalDriverServlet.java  PortalStartupListener.java  (+2 more)
src/main/resources/: CoreResources.properties  CoreResources_en_US.properties  CoreResources_zh_CN.properties
src/main/resources/portlet/: AdminPortlet.properties  AdminPortlet_zh_CN.properties  VWBLoginPortlet.properties  VWBLoginPortlet_zh_CN.properties
src/main/resources/templates/: default_en_US.properties  default_zh_CN.properties
src/main/webapp/: BlockMenu.html  CSPUserBox.jsp  ConfigMenu.jsp  EditContent.jsp  Error.jsp  Header.jsp  InfoContent.jsp  PageActions.jsp  PageContent.jsp  PageTab.jsp  PortletContent.jsp  PreviewContent.jsp  SearchBox.jsp  UserBox.jsp  Version.jsp  commonheader.jsp  layout.jsp  popupmenu.jsp  readonly.jsp  toggleLogLevel.jsp  umtlogin.jsp
src/main/webapp/WEB-INF/: dct.ver  pluto-portal-driver-config.xml  portlet.xml  struts-config.xml  web.xml
src/main/webapp/WEB-INF/banner/default/: banner.css
src/main/webapp/WEB-INF/banner/jsp/: type1.jsp  type2.jsp  type3.jsp  type4.jsp
src/main/webapp/WEB-INF/banner/skinbanner/: skinbanner.jsp
src/main/webapp/WEB-INF/banner/type1/: banner.css
src/main/webapp/WEB-INF/banner/type2/: banner.css
src/main/webapp/WEB-INF/banner/type4/: banner.css
src/main/webapp/WEB-INF/conf/: VWBContext.xml  dct.sql  dpages.xml  duckling.policy  duckling.policy.issue  duckling.policy.publish  duckling.policy.teamwork  eventcategory.xml  functions.xml  log4j.properties  oscache.properties  pluto-portal-driver-services-config.xml  portals.xml  services.xml  vwb-portal-driver.xsd  vwb-space-config.xml  vwbconfig.properties
src/main/webapp/WEB-INF/conf/certificate/: morrise.pfx  privilege.property
src/main/webapp/WEB-INF/conf/pages/: Main.txt  welcome.txt
src/main/webapp/WEB-INF/fragments/admin/: view.jsp
src/main/webapp/WEB-INF/templates/admin/: banner.xml  dpages.xml  functions.xml  portals.xml  site.properties
src/main/webapp/WEB-INF/templates/conference/: banner.xml  dpages.xml  functions.xml  myspace.xml  portals.xml  site.properties
src/main/webapp/WEB-INF/templates/default/: duckling.policy.publish  duckling.policy.teamwork  functions.xml
src/main/webapp/WEB-INF/templates/template2/: banner.xml  dpages.xml  myspace.xml  site.properties
src/main/webapp/WEB-INF/templates/template3/: banner.xml  dpages.xml  functions.xml  myspace.xml  portals.xml  site.properties
src/main/webapp/WEB-INF/themes/: 1-2-theme.jsp  1-theme.jsp  2-theme.jsp  PortletTemplate-with-leftmenu.jsp  PortletTemplate.jsp  config-theme.jsp  leftmenu-theme.jsp  portlet-skin.jsp
src/main/webapp/WEB-INF/tld/: pluto.tld  portlet-2.0.tld  portlet-el_2_0.tld  portlet_2_0.tld  umtssotag.tld  vwb.tld
src/main/webapp/bannerLoc/dctDefaultFirst/: banner.css
src/main/webapp/bannerLoc/dctDefaultFirst/images/: Thumbs.db
src/main/webapp/bannerLoc/dctDefaultSecond/images/: Thumbs.db
src/main/webapp/bannerLoc/dctDefaultThird/: banner.css
src/main/webapp/error/: 403.jsp  404.jsp  500.jsp  error.css
src/main/webapp/flash/: conf_show.swf
src/main/webapp/jsp/: DiffTab.jsp  InfoContent.jsp  PageManage.jsp  PolicyManage.jsp  SiteCreate.jsp  SiteManage.jsp  TemplateManage.jsp  editor.jsp  register.jsp  shareContent.jsp  sharePage.jsp  skin.jsp  success.jsp  sysCommonConfig.jsp
src/main/webapp/jsp/banner/: newBanner.jsp  showBanners.jsp  updateBanner.jsp  viewBanner.jsp
src/main/webapp/jsp/clb/: updateFckAttach.jsp
src/main/webapp/jsp/emailnotify/: emailnotify_all.jsp  emailnotify_create.jsp  emailnotify_list.jsp
src/main/webapp/jsp/emailnotify/voTree/: voTree.jsp  webfxcheckboxtreeitem.js  xtree.js
src/main/webapp/jsp/page/: newpage.jsp  pagesetting.jsp  portalsetting.jsp
src/main/webapp/jsp/vwbproperties/: vwbppt.jsp
src/main/webapp/scripts/: jspwiki-common.js  jspwiki-edit.js  jspwiki-prefs.js  mootools.js
src/main/webapp/scripts/Calendar/: config.js
src/main/webapp/scripts/Calendar/skin/: Thumbs.db
src/main/webapp/scripts/DUI/autosearch/: jquery.autocomplete.js
src/main/webapp/scripts/ajax/: ScriptHelper.js  calendar.js  editor.js  grantdoc.js  grantpage.js  searchclb.js  skintable.js  upload.js
src/main/webapp/scripts/extjs/split/: allpages-ext.js  newpage-ext.js  page-ext.js  priv-ext.js
src/main/webapp/scripts/fckeditor/: fckconfig.js  fckeditor.js
src/main/webapp/scripts/fckeditor/editor/: fckdialog.html  fckeditor.html
src/test/java/cn/vlabs/duckling/: SpringBaseTest.java  SpringManage.java
src/test/resources/: VWBContext_Test.xml
(+857 files in other folders)
