@CHARSET "UTF-8";
@import url(viewpage.css);
@import url(operation.css);

/*add by diyanliang for dml end*/
/*wiki目录插件用css不能改名*/
.collapsetitle{
	valign:middle;
}
/*wiki目录插件用css不能改名*/
.collapseClose{
	color:#ff9600;
	font-size:10px;
	float: left;
}
/*wiki目录插件用css不能改名*/
.collapseOpen{
	font-size:10px;
	color: #ff9600;
	float: left;
}
#csp_userbox{
width: 970px;
height: 25px;
position: absolute;
top: 25px;
text-align:right;color:#008ad0;
z-index:10;
 }
 
 #csp_userbox a{ color:#008ad0;text-decoration:none; font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:14px;}
  #csp_userbox a:hover{ color:#FF6600; font-weight:bold;text-decoration:none}
html, body {
	margin: 0px;
	padding: 0px;
}
body {
	font-size: 11pt;
	font-family: Cambria, 宋体;
	line-height:1.3em;
}

img {
	border: 0px;
}

a {
	text-decoration: none;
}

a:hover {
	color: #ff9600;
	text-decoration: underline;
}

/*本行不做改名，只应用在到wiki里面新建页面的样式，涉及代码太多*/
a.createpage {
	border-bottom: 1px dashed red;
}

/*
ul,ol {
	padding-left: 2.8em;
	margin: 0px;
}
*/
#box {
	width: 179px;
	height: 24px;
	position:absolute;
	margin-top: 45px;
	margin-right: 20px !important;
	margin-right: 8px;
	z-index:15;
}

#header {
         margin:0;
         padding:0;
         width:998px;
		 margin:auto;
		 height:91px;
		
}	
.csp_wrap { margin-top:20px}
#searchForm {
	height: 18px;
	float: left;
	width: 185px;
	text-align: left;
	line-height: 18px;
	color:#a7cbfd;

}

.language {
	right: 0px;
	top: 0px;
	width: 70px;
	position: absolute;
	z-index: 101;
	color: #E6E6E6;
	float: right;
	margin: 0;
}

#button {
	width: 20px;
	height: 20px;
	vertical-align: top;
	margin-top: 1px;
	margin-left: 0px;
	padding-left: 0px;
	border:  0px ;
	
}

/* major change to #bottom by Van (gaofan@cnic.cn), Sept, 2010 */
#bottom {
	
	margin-left:auto;
 	margin-right:auto;
	background: url(images/img_bottom_33.gif) no-repeat; 
	width:982px; 
	height:78px; 
	margin-top:10px; 
	padding-bottom:5px; 
	padding-top:25px; 
	padding-left:10px;
	text-align:center;
	color:#d1d1d1;
}
#bottom p {
	line-height:1.5em;
	margin:0em;
}
#bottom a {
	color:#d1d1d1;
}

/* banned by Van (gaofan@cnic.cn), Sept, 2010
#bottom p{
	font-weight:normal;
	font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif;
	font-size:13.68px;
	
	}
*/
#more-menu {
	width: 59px;
	height: 18px;
	display: block;
	text-align: center;
	line-height: 18px;
	background: url(images/Button_08.gif) no-repeat;/*将background-image与backgroud-repeat合并yangfan 20090903*/
	/*background-repeat: no-repeat; 将background-image与backgroud-repeat合并yangfan 20090903*/
	float: left;
	color: #FFFFFF;
	margin-left: 5px;
}

#more-menu a {
	color: #333333;
	text-decoration: none;
}

#more-menu a:hover {
	color: #f9c787;
	text-decoration: none;
}

#menu {
	position: absolute;
	top: 87px; *
	left: 880px !important; *
	left: 870px;
	z-index: 2;
	visibility: hidden ;/*增加分号 yangfan20090903*/
}

#menu a {
	width: 78px;
	height: 25px;
	display: block;
	line-height: 25px;
	text-decoration: none;
	text-align: center;
	border: #3489b9 1px solid;
	background-color: #e3f4fd;
	color: #333333;/*增加分号 yangfan20090903*/
}

#menu a:hover {
	color: #ff5a00;
	text-decoration: none;
	/*background-color: #FFFFFF;*/
}

#back {
	background-color: #FF6600;/*增加分号 yangfan20090903*/
}

#more {
	list-style: none;
	display: none;
}

#poot {
	float: left;
	text-align: center;
	position: relative;
}

#poot a:hover {
	color: #f9c787;
	text-decoration: none;
}

#poot table {
	position: absolute;
	top: 28px;
	right:-20px;
	width:95px;
	
}
#poot table tr td{
	background-color: #3086e7;
	border-bottom: #ffff99 2px solid;
	height:28px;
	margin:0;
	padding:0;
}

#poot table tr td a {
	color: #ffffff;
	height: 18px;
	display: block;
	line-height: 18px;
	text-decoration: none;
	background-image: none;
	text-align: center;
	padding:0 1px 0 33px;
	border:0;
}

#poot table tr td a:hover {
	color: #ffd200;
	text-decoration: none;
	/*background-color: #FFFFFF;*/
	margin-top: 0px;
}

#poot table a.info{ background:url(images/bookopenprevious.png) left no-repeat;}
#poot table a.pageSetting{ background:url(images/layerpencil.png) left no-repeat;}
#poot table a.subscribe{ background:url(images/021.gif) left no-repeat;}
#poot table a.share{ background:url(images/plus.gif) left no-repeat;}
#poot table a.search{ background:url(images/216.gif) left no-repeat;}

#pagecontent,#attach,#conflict,#conflictOther,#conflictOwn,#findcontent,#info,#information,#previewcontent
	{
	height: auto;
	padding-bottom: 10px;
	overflow: ;/*  如果去掉这个在显示页面内的图片过宽不出现滚动条  解决页面设置页面全都靠左堆在一起的问题diyanliang09-8-18*/
	/*overflow: right;*/
	left: 0px;

	padding-top: 0.5em !important; *
	padding-top: 1.5em !important;
}

#info{ background:url(images/021.gif) left no-repeat;}
/* +++ 485 SearchBox +++ */
/*.spin { yangfan 20090819*/
.DCT_spin { 
	background:url(images/spin.gif) no-repeat;
	width:16px;
	height:16px;
	margin:0 0.5em;
}
#searchForm #query {
	width:124px;
	padding:2px 22px 2px 2px;	
	vertical-align: middle;
	color:#555;
    
	font-family: Arial, sans-serif;
}
#searchSubmit {
	position:absolute;
    top: 5px;
	right: 3px;
	margin:0; 
	padding:0;
	width:16px; 
	height:16px;
	border:none;
	background: #fff url(images/search.gif) no-repeat center;
	overflow:hidden;	
    text-indent:16px;
    cursor:pointer;
}

/*ie6 hack*/
* html #searchboxMenu {
	white-space:nowrap;   /*ensure box has proper width ugh! */
}
#searchboxMenu {
	background:white;
	background-color:#386FAC;
   
	padding:0.25em;
	left:0;
	z-index:15;
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	border:2px solid #DDDDDD;
	
}
#searchboxMenu a{ color:#FFFFFF; }
#searchboxMenu a:hover{ color:#ff9000;}
#quickView{ 
	padding-left:7px;
	
	}
#quickEdit{ 
	padding-left:8px;
	
	}
#quickClone{ 
	padding-left:8px;
	
	}			
#advancedSearch{ 
	padding-left:8px;
	
	}			
		
#searchboxMenu ul {
	list-style:none;
	margin:0;
	padding:0;
}
#searchboxMenu li {
	padding:0 0.5em;
}
#searchboxMenu div {
	margin:0.5em 0;
}

#searchTools { 
	text-align:left;
}
#searchTools a:hover, #searchboxMenu li:hover { 
	background:#eee;
}


.DCT_clear {
	clear: both;
	font-size: 1px;
	height: 0px;
}

.DCT_Login_di {
	height: 20px;
	float: right;
	margin-top: 5px;
	z-index:1000;
	position: fixed;
}

.DCT_Landing {
	font-family: Arial, sans-serif;
	font-size: 10pt;
	width: 700px;
	height: 17px;
	position: absolute;
	right: 40px;
	top: 1px;
}

.DCT_Landing ul {
	padding-left:0px;
	float: right;
	margin:0px;
}

.DCT_Landing ul li {

	list-style: none;
	float: left;
	margin-right: 15px;
	color: #1D4C77;
}

.DCT_Landing ul li a {
	text-decoration: none;
	line-height: 13px;
	color: #fff;
}

.DCT_Landing ul li a:hover {
	color: #f60;
}

.DCT_Landing img {
	margin-right: 8px;
}

.language{
		right:0px;
		top:0px;
		width:70px;
		position:absolute;
		z-index:101;
		color:#E6E6E6;
		float:right;
		margin:0;
		margin-top:-1.5em;
		margin-left:0.9em;
		padding-top:0.5em;
		
		background-color:#fff;
		opacity:0.9;
		border:1px solid #369;
		border-radius:4px;
	}
.language ul{
		padding:0px;
		margin-bottom:-1em;
		list-style-type:none;
	}
.language ul li{
	    width:70px;
	    text-align:center;
	}
.language ul li a{
		color: #369;
		font-size:9pt;
		display:block;
		margin:0;
		width:70px;
	}
	
.language ul li a:hover{
		color: #fff;
		background-color:#369;
	}




.DCT_nav ul li a.createpage {
	color: #FFFFFF;
	text-decoration: none;
	border-bottom: 1px dashed blue;
}


.DCT_center_t_d {
	height:1px;
	width:100%;
	/*border-left:1px #999999 solid;
 	border-right:1px #999999 solid;*/
 	
}

.DCT_center {
	clear:both;
	width: 986px;
	height: auto;
	margin-left:auto;
 	margin-right:auto;
	
	
 	
	
}

.DCT_center_left {
	/*width: 23%;margin-top:7px;*/
	margin-left:6px;
	width: 21%;
	height: auto;
	float: left;
	
	
	
}

.DCT_liebiao {
	width: 100%;
	margin: auto;
	margin-top: 7px;
	color:#000000; 
	font-weight:bold;
	font:15 " Arial, sans-serif";
	background-color: #FFFFFF;

}
#searchTools a{color:#FFFFFF;}
.DCT_bar p { color:#707a6c;}

.DCT_bar {
	width: 100%;
	height: auto;
	/*padding-top: 8px;*/
	padding-bottom: 33px;
	overflow:auto;
	
}

.DCT_bar ul {
	padding-left: 15px!important;
	padding-left: 1px;
}

.DCT_bar ul li {
	list-style: none;
	border-bottom: 1px #666666 dotted;

	background: url(images/Icon_5_27.gif) no-repeat 0px 6px;
	padding-left: 17px;
	padding-bottom: 3px
}


.DCT_bar ul li a {
	color: #092845;
	font-weight:normal;
	text-decoration: none;
	font-family:" Arial, sans-serif"
}

.DCT_bar ul li a:hover {
	color: #ff9600;
}

.DCT_Online_U {
	overflow:auto;
	background:url(images/Editor_img_08.gif) top repeat-x;
	width: 90%;
	height:auto;
	border:1px solid #999999;
	/*background-color: #ffffff;*/
	margin: auto;
	margin-top: 10px;
	padding-left: 5%;
	font-family:" Arial, sans-serif";
}

.DCT_Online_U p{
	margin-top:10px;
}

.DCT_Online_m {
	width: 70%;
	margin: auto;
	margin-top: 5px;
	padding-bottom: 5px;
	color: #2a2a2a;
}

.DCT_center_right {
	width: 78%;
	height: auto;
	padding-bottom: 20px;
	float: left;
	/*margin-left: 25px;
	margin-top:25px;*/
}

.DCT_postion {
	background: url(images/img_d_05.gif) no-repeat;
	width:710px;
	/*height: 27px;*/
	float: left;
	margin-top: 10px;
	padding-left: 20px;
	overflow:hidden;
}

.DCT_language {
	width: 35%;
	height: 27px;
	float: left;
	color: #2788c8;
	margin-top: 8px;
}

.DCT_language_s {
	width: 20%;
	height: 27px;
	float: left;
	line-height: 27px;
}

.DCT_language_q {
	width: 80%;
	height: 27px;
	float: left;
	position: relative;
}

.DCT_right_body {
	height: auto;
	
	}
	
.DCT_body{
	margin-left:auto;
	margin-right:auto;
	
}
.DCT_Button_1 {
	width: 60%;
	height: 30px;
	float: right;
	margin-right: 20px !important;
	margin-right: 8px;
	
}

.DCT_Button_1 ul {
	float: right;
}

.DCT_Button_1 ul li {
	height:30px;
	width:auto;
	float: left;
	list-style: none;
	margin-right:6px;
}

.DCT_Button_1 ul li a {
	font-size: 12px;
	height: 30px;
	line-height:30px;
	display: block;
	position:relative;
	text-align: center;
	cursor: pointer;
	float: left;
	color: #000000;
	white-space: nowrap;
	padding:0 6px 0 29px;
	
}

.DCT_Button_1 ul li a:hover {
	text-decoration: none;
	color: #ff6c00;
}

.action{ 

	min-width:45px !important;
	width:auto !important;
	width:45px;
	
	}
a.edit{
	background:url(images/Button_5_05.gif) left no-repeat;
}

	
#new_page{ background:url(images/Button_08_5_03.gif) left no-repeat;
	min-width:65px !important;
	width:auto !important;
	width:65px;
	
}
#poot{ background:url(images/Button_6_05.gif) left no-repeat;
	min-width:70px !important;
	width:auto !important;
	width:70px;
	padding-left:5px;
	

}

.DCT_text_di {
	width: 96%;
	height: auto;
	margin: auto;
}

.DCT_Current_bg {
	border-right: #a3a3a1 1px dashed;
	width: 50%;
	float: left;
	margin-top: 5px;
	padding-bottom: 10px;
}

.DCT_Current_title {
	height: 22px;
	background: url(images/icon_g_16.gif) no-repeat;
	margin-top: 15px;
	padding-left: 24px;
	font-size: 14px;
	font-weight: bold;
	line-height: 22px;
	color: #000;
}

.DCT_Current_z {
	margin-top: 5px;
}


.DCT_Current_z li {
	list-style: none;
	margin-top: 3px;
	list-style-image: url(images/Current_img_24.gif);
}

.DCT_Current_z ul li a {
	height: 20px;
	color: #000;
	width: 96%;
	text-decoration: none;
	border-bottom: #999999 1px dashed;
	line-height: 20px;
}

.DCT_Current_z ul li a:hover {
	color: #FF3300;
	text-decoration: none;
}

.DCT_more a {
	color: #ff8400;
	float: right;
	width: 43px;
	height: 15px;
	margin-top: 15px;
	margin-right: 5px;
	background-image: url(images/more_03.gif);
}

.DCT_more a:hover {
	color: #aa0116;
	text-decoration: none;
	background-image: url(images/more_2_03.gif);
}

.DCT_text_right {
	width: 46%;
	height: auto;
	padding-bottom: 10px;
	float: left;
	margin-left: 3%;
	margin-top: 5px;
}

.DCT_right_Amendment {
	text-align: right;
	border: #CCCCCC 1px solid;
	height: auto;
	margin: auto;
	margin-top: 10px;
	padding-bottom: 20px;
	padding: 10px;
}

.DCT_table1 {
	margin-top: 20px;
	margin: auto;
	border-collapse: collapse;
	height: auto;
	background-color: #f2f1f1;
	font-size: 12px;
	color: #264c79;
}

.DCT_table1 th {
	height: 25px;
	line-height: 25px;
	text-align: center;
	background-color: #6793bf;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
}

.DCT_table1 td {
	padding: 5px;
	word-wrap: break-word;
	word-break: normal;
}

.DCT_leftof2 {
	padding-left:10px;
	float:left;
	width:48%;
}

.DCT_rightof2 {
	float:right;
	width:48%;
}


/* CSS Document!!! */ /*add by diyanliang for dml begin*/
/*.sub {
	font-size: 85%;
	vertical-align: sub;
}*/
/*ext 中的样式 不能改名*/
.sup {
	font-size: 85%;
	vertical-align: super;
}
/*ext 中的样式 不能改名*/
.strike {
	text-decoration: line-through;
}

/*.FullScrA {*/
.DCT_FullScrA {
	cursor: pointer;
}


/* deleted by diyanliang 09-8-25
.parameter {
	display: none;
}
*/
/*本行不做改名 因为只作用到wiki里面的节编辑样式，修改的话涉及代码太多*/
.section {
	background-color: #ECF9FF;
}

/*.dikitable{  yangfan 20090819*/
.DCT_dikitable {
	border-color: #ddd;
	font-size: 9pt;
	line-height: 180%;
}

/*.dikitable * th {  yangfan 20090819*/
.DCT_dikitable * th {
	background-color: #E5ECF9;
	border: 1px solid #DDDDDD;
	vertical-align: top;
}

/*.dikitable tr {  yangfan 20090819*/
.DCT_dikitable tr {
	border-color: #ddd;
}

/*.dikitable * td {  yangfan 20090819*/
.DCT_dikitable * td {
	border-color: #ddd;
}

/* +++ 625 Table of contents plugin +++ */
/* 本系列命名不修改wiki插件应用样式，并且调用了ext中的功能 改名的话设计代码太多*/
.toc {
	width: 60%;
	/*float: right;*/
	clear: right;
	border:1px #acc7de solid;
}

.toc h4 {
	font-size: 1.4em;
}

.toc ul {
	padding-left: 0;
	list-style: none;
}

.toc li {
	margin-left: 0em;
	padding-left: 0;
}

.toc li.toclevel-1 {
	margin-left: 0.5em;
}

.toc li.toclevel-2 {
	margin-left: 1.5em;
}

.toc li.toclevel-3 {
	margin-left: 2.5em;
}

/*.tabmenu {  yangfan 20090819*/
#tab2{
	padding:20px 0 0 10px;
	border-left:#cac9c9 1px solid;
	border-right:#cac9c9 1px solid;
	border-bottom:1px solid #CAC9C9;
}
.tabs{
	padding:20px 0 0 10px;
	border-left:#cac9c9 1px solid;
	border-right:#cac9c9 1px solid;
	border-top:#cac9c9 1px solid;
	
	}

.DCT_tabmenu {
	/*width: 100%;
	height: 19px;*/
	background-color:#FFFFFF;
	
}


.DCT_tabmenu {
background:transparent url(images/nav_2_bg_07.gif) repeat-x scroll 0 0;
height:30px;
width:100%;
}
.sharpageborder a{
	height:18px;
	padding:0px 6px 2px 6px;
	background:url(images/fff_img_05.gif)repeat-x;
	border-left:#cac9c9 1px solid;
	border-right:#cac9c9 1px solid;
	border-top:#cac9c9 1px solid;
	margin-right:-6px;
}

.DCT_tabmenu a {
	cursor:pointer;
	/*height:18px;
	padding:7px 6px 2px 6px;
	background:url(images/fff_img_05.gif)repeat-x;
	border-left:#cac9c9 1px solid;
	border-right:#cac9c9 1px solid;
	border-top:#cac9c9 1px solid;
	margin-right:-6px;*/
}
/*.tabmenu a.activetab {  yangfan 20090820*/

.DCT_tabmenu a.activetab {
	height:18px;
	padding:2px 6px 3.5px 6px;
	background:url(images/ff_img_05.gif) ;
	cursor:default;
	border-left:#cac9c9 1px solid;
	border-right:#cac9c9 1px solid;
	border-top:#cac9c9 1px solid;
	line-height:30px;
	
}

/*.frame2left {
	BACKGROUND: transparent url(images/framebg.gif) repeat scroll 0%;
	FLOAT: left;
	MARGIN-LEFT: 0px;
	WIDTH: 49.5%;
	BORDER: solid 1px #A3A9FF;
	padding: 0px;
	vertical-align: top;
}

.frame2right {
	BACKGROUND: transparent url(images/framebg.gif) repeat scroll 0%;
	FLOAT: right;
	MARGIN-LEFT: 0px;
	WIDTH: 49.5%;
	BORDER: solid 1px #A3A9FF;
	padding: 0px;
	vertical-align: top;
}

.frame3left {
	BACKGROUND: transparent url(images/framebg.gif) repeat scroll 0%;
	FLOAT: left;
	MARGIN-LEFT: 0px;
	WIDTH: 33%;
	BORDER: solid 1px #A3A9FF;
	padding: 0px;
	vertical-align: top;
}

.frame3mid {
	BACKGROUND: transparent url(images/framebg.gif) repeat scroll 0%;
	FLOAT: left;
	MARGIN-LEFT: 0px;
	WIDTH: 33%;
	BORDER: solid 1px #A3A9FF;
	padding: 0px;
}

.frame3right {
	BACKGROUND: transparent url(images/framebg.gif) repeat scroll 0%;
	FLOAT: left;
	MARGIN-LEFT: 0px;
	WIDTH: 33%;
	border: 1px solid #3399FF;
	padding: 0px;
}*/ /*20090820 yangfan*/

/*.hidetab {  yangfan 20090820*/
.DCT_hidetab {
	display: none;
}

/*.zebra-table tr.odd td {  yangfan 20090820*/
.DCT_zebra-table tr.odd td {
	background-color: #eee;
}
/*.DCT_zebra-table td {  yangfan 20090820*/
.DCT_zebra-table td {
	overflow: hidden;
}
/*.wikitable tr {  yangfan 20090820*/
.DCT_wikitable tr {
	vertical-align: top;
	height:28px;
	line-height:28px;
	
	
}
.DCT_wikitable td {
	
	padding:0 0 0 10px;
}


/*.wikitable * th {  yangfan 20090820*/
.DCT_wikitable * th {
	background: url(images/h1_img_03.gif);
	border: 1px solid #DDDDDD;
	vertical-align: top;
	height:30px;
	overflow:hidden ;
	line-height:30px;
	color:#00357c;
	font-weight:normal;
	
}

/*.wikitable * td {  yangfan 20090820*/
.DCT_wikitable * td {
	border: 1px solid #DDDDDD;
	text-align: left;
	vertical-align: top;
	
}

/*.wikitable * td.split {  yangfan 20090820*/
.DCT_wikitable * td.split {
	border-top: 1px solid #d9d9d9;
}  /* CHECK */

/*.wikitable {  yangfan 20090820*/
.DCT_wikitable {
	border: 1px solid #bbbbbb;
	margin: 0.5em 0.25em;
	width: 98%;
}
/* +++ collapsebox +++ */
/*.collapsebox {  yangfan 20090820*/
.DCT_collapsebox {
    	clear:right; 
        border:1px solid #ddd;
        /*position:relative;  deleted by  diyanliang 09-8-11为了避免把更多菜单挡住而作的修改*/
        margin:0 0 0.5em 0;
}
/* 
.DCT_collapsetitle {
        margin:0;
        padding:0.25em 0;
        border: 2px solid white;
}*/ /*yangfan 20090820*/
.DCT_collapsebox .collapsebody {
        margin:0 0.5em;
}
/*.DEButton{
  	height:22px;
  	border: #B9CFE6 1px solid;
	background-image:url(images/Button_img_11.gif);
	background-repeat:repeat; 
	width: 80px;
	cursor:pointer;
}*/  /*yangfan 20090820*/



/*浏览模式下段距*/
#DCT_viewcontent p,#DCT_viewcontent div{
	/*09-8-17飚哥提出加段距时候加的 diyanliang */
}
/*编辑模式下段距*/
#fckcontentbody p,#fckcontentbody div{
	margin-bottom : 15px;/*09-8-17飚哥提出加段距时候加的 diyanliang */
}
/*浏览模式下行距*/
#DCT_viewcontent{

}
/*编辑模式下行距*/
#fckcontentbody{
	/*09-8-17飚哥提出加行距时候加的 diyanliang */
}

  #dynamic_tip_check_pagename    
  {   
      BORDER:   #CCCCCC   1px   solid;   
      background-color:#FFFFEF;   
      display:none;   
      LINE-HEIGHT:   20px;    
      font-size:12px;   
      position:absolute;
  }    
   #Dct_plugin_content    
  	{
  	width:98%;
	height: auto;
	padding-bottom: 10px;
	overflow: auto;/*  如果去掉这个在显示页面内的图片过宽不出现滚动条  解决页面设置页面全都靠左堆在一起的问题diyanliang09-8-18*/
	/*overflow: right;*/
	left: 0px;
	padding-left: 0.5em;/*飚哥提出左右显示内容时候左右两边都加空白09-8-17diyanliang*/
	padding-right: 0.5em;/*飚哥提出左右显示内容时候左右两边都加空白09-8-17diyanliang*/
	padding-top: 0.5em !important; *
	padding-top: 1.5em !important;
	margin-top: 20px;
}

.contact_top2 {

background:transparent url(images/Bar5_10.gif) repeat-x scroll center top;
color:#ffffff;
font-size:14px;
font-weight:bold;
height:26px;
line-height:26px;
margin:auto;
padding-left:15px;
width:94%; !important;
}

.contact2 {
border:1px solid #B6B6B6;
height:auto;
margin-top:10px;
padding-bottom:15px;
width:95%;
margin:10px auto auto;

}

.contact_map2{
	padding:10px;
	line-height: 10px;
	font-size:13px;
	color:#707A6C;
}



#window-sendinfo PopupTitle {
	background-color:#E3E3C7;
	color:#737357;
	font-size:14pt;
	font-weight:bold;
	padding:3px 10px;
}
.close {
	height:20px;width:80px;border:none;cursor:pointer;text-decoration:underline;background:#fff;font-size:10.5pt
}

#info-commpopup{
	display: none;
	position: absolute;
	padding-right:7px;
	z-index: 1002;
	font-size: 14px; 
}
#info-commpopup table {
	margin: 0;
	float:left;
}
#info-commpopup table td {
	color:#FFFFFF; /*for IE7*/
	margin: 0;
	padding: 0;
	border:0;
	white-space:nowrap;
}

#info-commpopup a {
    
        color: #ffffff;
        float: left;
        margin: 0;
        padding: 2px 4px;
        text-decoration: none;
        background-color: #3086e7;
	    border-bottom: #ffff99 2px solid;
        cursor:pointer;
        font-size:9pt;
        width:100%;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
#info-commpopup a span {float:none;}
/* End IE5-Mac hack */
#info-commpopup a:hover {
     
	  color: #ffd200;
	  
}

/*----------------编辑器对话框效果--start------------------*/
/*
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2008 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * Styles used by the dialog boxes.
 */
.FCK_dialog_header{
background:#126ED4 url(images/dialogimg/DI_IMG.gif) repeat-x ;
}
.BackColor
{
	/*background-color: #f7f8fd;*/
	background-color: #FFFFFF;
}
.InnerBody
{
	padding: 10px;
	background-color: #F8F8F8;
	font-size: 10pt;
}

.InnerBody td, input, select, textarea ,div
{
	font-size: 10pt;
	font-family:  Arial, sans-serif,SimSun,'Microsoft Sans Serif' , Arial, Helvetica, Verdana;
}
.query{ font-family: 宋体,SimSun,'Microsoft Sans Serif' , Arial, Helvetica, Verdana;}
.PopupBody
{
	height: 100%;
	width: 100%;
	overflow: hidden;
	background-color: transparent;
	padding: 0px;
}
.DCT_banner_first{ }
#header
{
	cursor:;
}

.PopupTitle{	
	font-size:14px;
	color: #ffffff;
	padding: 4px 10px 4px 10px;
	

}

.PopupButtons
{
	
	right: 0px;
	left: 0px;
	bottom: 0px;
	background-color: #F8F8F8;
	padding: 11px 10px 11px 10px;
	border-top:  #FFFFFF 0px solid;
	margin-left:3px;
	margin-right:3px;
	margin-bottom:3px;
	
	/*background-color:#ECE9D8;
	padding:2px;*/
}

.Button
{
	border: #1c3460 1px solid;
	color: #000a28;
	background-color: #7096d3;
}

#btnOk
{
	width: 60px;
}

.DarkBackground
{
	background-color: #eaf2f8;
}

.LightBackground
{
	background-color: #ffffbe;
}

.PopupTitleBorder
{
/*
	border-bottom: #d5d59d 0px solid;*/
}


.PopupTabArea {
background-color:#ECE9D8;
color:#0E3460;
padding-left:7px;
padding-right:9px;
padding-top:5px;
}
.PopupTabEmptyArea
{
	border-bottom: #919b9c 1px solid;
}

.PopupTab, .PopupTabSelected
{
	border-right: #919b9c 1px solid;
	border-top: #919b9c 1px solid;
	border-left: #919b9c 1px solid;
	padding: 3px 5px 3px 5px;
	color: #0e3460;
}

.PopupTab
{
	margin-top: 1px;
	border-bottom: #919b9c 1px solid;
	cursor: pointer;
	cursor: hand;
	background:url(images/imgs_03.gif) repeat-x;
}

.PopupTabSelected
{
	font-weight: bold;
	cursor: default;
	padding-top: 4px;
	border-bottom: #f7f8fd 1px solid;
	 background:#f8f8f8 url(images/imga_03.gif) repeat-x;	
}

.PopupSelectionBox
{
	border: #1e90ff 1px solid !important;
	background-color: #add8e6 !important;
	cursor: pointer;
	cursor: hand;
}

#tdBrowse
{
	vertical-align: bottom;
}

/**
 * Dialog frame related styles.
 */

.contents
{
	background:#ECE9D8;
	border-color:#126ed4;
	border-style:solid;
	border-width:2px;
	bottom:20px;
	left:16px;
	overflow:hidden;
	position:absolute;
	right:16px;
	top:2px;
	z-index:1;


	/*position: absolute;
	top: 2px;
	left: 16px;
	right: 16px;
	bottom: 20px;
	overflow: hidden;
	background:url(images/dialogimg/DI_IMG.gif) repeat-x top;
	z-index:1;
	background-color:#126ed4;
	
	border-right: #d2d2d2 1px solid;
  	border-left: #d2d2d2 1px solid;
  	border-top: #d2d2d2 1px solid;
  	border-bottom: #126ed4 3px solid;*/
	
	 

}
#Tabs{ margin-left:3px; margin-right:3px; height:25px; }
.tl, .tr, .tc, .bl, .br, .bc
{
	position: absolute;
	background-image: url(images/dialogimg/sprites.png);
	background-repeat: no-repeat;
}

* html .tl, * html .tr, * html .tc, * html .bl, * html .br, * html .bc
{
	background-image: url(images/sprites.gif);
}

.ml, .mr
{
	position: absolute;
	background-image: url(images/dialogimg/dialog.sides.png);
	background-repeat: repeat-y;
}

* html .ml, * html .mr
{
	background-image: url(images/dialogimg/dialog.sides.gif);
}

.rtl .ml, .rtl .mr
{
	position: absolute;
	background-image: url(images/dialogimg/dialog.sides.rtl.png);
	background-repeat: repeat-y;
}

* html .rtl .ml, * html .rtl .mr
{
	background-image: url(images/dialogimg/dialog.sides.gif);
}

.tl
{
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
	background-position: -16px -16px;
}

.rtl .tl

{
	background-position: -16px -397px;
}

.tr
{
	top: 0px;
	right: 0px;
	width: 16px;
	height: 16px;
	background-position: -16px -76px;
}

.rtl .tr
{
	background-position: -16px -457px;
}

.tc
{
	top: 0px;
	right: 16px;
	left: 16px;
	height: 16px;
	background-position: 0px -136px;
	background-repeat: repeat-x;
}

.ml
{
	top: 16px;
	left: 0px;
	width: 16px;
	bottom: 51px;
	background-position: 0px 0px;
}

.mr
{
	top: 16px;
	right: 0px;
	width: 16px;
	bottom: 51px;
	background-position: -16px 0px;
}

.bl
{
	bottom: 0px;
	left: 0px;
	width: 30px;
	height: 51px;
	background-position: -16px -196px;
}

.rtl .bl
{
	background-position: -16px -517px;
}

.br
{

	bottom: 0px;
	right: 0px;
	width: 30px;
	height: 51px;
	background-position: -16px -263px;
}

.rtl .br
{
	background-position: -16px -584px;
}

.bc
{
	bottom: 0px;
	right: 30px;
	left: 30px;
	height: 51px;
	background-position: 0px -330px;
	background-repeat: repeat-x;
}

/* For IE6. Do not change it. */
* html .blocker
{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 12;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

/* The layer used to cover the dialog when opening a child dialog. */
.cover
{
	position: absolute;
	top: 0px;
	left: 14px;
	right: 14px;
	bottom: 18px;
	z-index: 11;
}

#closeButton
{
	position: absolute;
	right: 0px;
	top: 0px;
	margin-top: 5px;
	margin-right: 10px;
	width: 20px;
	height: 20px;
	cursor: pointer;
	background-image: url(images/dialogimg/sprites.png);
	background-repeat: no-repeat;
	background-position: -16px -651px;
}

* html #closeButton
{
	cursor: hand;
	background-image: url(images/dialogimg/sprites.gif);
}

.rtl #closeButton
{
	right: auto;
	left: 10px;
	margin-right: 0px;
}

#closeButton:hover
{
	background-position: -16px -687px;
}

#throbberBlock
{
	z-index: 10;
}

#throbberBlock div
{
	float: left;
	width: 8px;
	height: 9px;
	margin-left: 2px;
	margin-right: 2px;
	font-size: 1px;	/* IE6 */
}

/*
	Color Gradient Generator:
	http://www.herethere.net/~samson/php/color_gradient/?cbegin=0E3460&cend=8cb2fd&steps=4
*/

.throbber_1
{
	background-color: #0E3460;
}

.throbber_2
{
	background-color: #2D5387;
}

.throbber_3
{
	background-color: #4D73AE;
}

.throbber_4
{
	background-color: #6C92D5;
}

.throbber_5
{
	background-color: #8CB2FD;
}

/*Ducling dialog css*/
.Editor_Bn_c{ 
  background-color:#daebfc;
  margin:auto;
  border-bottom:1px #a5ccf3 solid;
}
.Editor_bn_logo{ 
  width:4px; 
  height:14px; 
  float:left;
  margin-left:0px;
  }
  .ducklingcontents{

	/*background-color: #8cb2fd;
	
	padding: 10px 10px 10px 10px;
	background-color: #B9CFE6;
	border: #B9CFE6 10px solid;*/
	
  }
  
.f_bottom{ font-family:" Arial, sans-serif"}  

.innerContents {
	border-bottom:2px outset #FFFFFF;
	border-left:1px solid #919B9C;
	border-right:2px outset #FFFFFF;

}
 .DuclingButton{ 
  	height:20px;
  	border: #B9CFE6 1px solid;
	background-image:url(images/dialogimg/Button_img_11.gif);
	background-repeat:repeat; 
	width: 60px;
	cursor:pointer;
  }
  /*add by diyanliang 09-11-04*/
  .DE_boderstyle{
	background:#ece9d8;
	padding-right:5px;
	padding-left:5px;
	margin-right:3px;
	margin-left:3px;
	padding-bottom:5px;

	

}

	.DE_dialogfieldsetstyle{ 
		border:1px solid  #bbbbbb;
		padding:0px 20px 20px 20px;
}
	.DE_dialogboderstyle{ 
		border:1px solid #bbbbbb;
		padding: 20px;
}
	.DE_dialogfontstyle{ 
		top:0px;
		left:30px;
		position:absolute;
		padding:6px 9px 0 9px;
		background:#F8F8F8;
		color:blue;
}

.DE_legendfontstyle{
		color:#000000;
		font-family: Arial, sans-serif,SimSun,'Microsoft Sans Serif',Arial,Helvetica,Verdana;
}
	.TabPopupButtons{
	right: 0px;
	left: 0px;
	bottom: 0px;
	background-color: #ECE9D8;
	padding: 11px 10px 11px 10px;
	border-top:  #FFFFFF 0px solid;
	margin-left:3px;
	margin-right:3px;
	margin-bottom:3px;

}
/* 后台管理配置部分的css start*/
/*
div,form,img,ul,ol,li,dl,dt,dd { font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif, arial;margin: 0; padding: 0; border: 0;  color:#333333;}
li{list-style-type:none;}
img{vertical-align:top;}
strong{font-weight:normal;}
em {font-style:normal;}*/
.vister_ul li{list-style-type:none;}
.clear{ clear: both; font-size:1px; width:1px; height:0; visibility: hidden; }
.f14px_b STYLE2{ color:#333333}



.cRed,a.cRed:link,a.cRed:visited{ color:#f00; }
.cBlue,a.cBlue:link,a.cBlue:visited,a.cBlue:active{color:#1f3a87;}
.cDRed,a.cDRed:link,a.cDRed:visited{ color:#bc2931;}
.cGray,a.cGray:link,a.cGray:visited{ color: #4F544D;}
.cDGray,a.cDGray:link,a.cDGray:visited{ color: #666;}
.cWhite,a.cWhite:link,a.cWhite:visited{ color:#fff;}
.cBlack,a.cBlack:link,a.cBlack:visited{color:#000;}
a.cBlack:hover{color:#bc2931;}
.cYellow,a.cYellow:link,a.cYellow:visited{color:#ff0;}
.cGreen,a.cGreen:link,a.cGreen:visited{color:#008000;}


.fB {font-weight: bold;}
.f12px_black{ font-size:12px; color:#000000 }
.f14px{ font-size:14px;}
.f14px_black_b{ font-size:14px; font-weight:bold; color:#000000}

.f14px_White_b{ font-size:14px; font-weight:bold; color:#FFFFFF; padding-top:0px;height:23px;line-height:23px;}

.boder_b{ border-bottom:#CCCCCC solid 1px;}
.collapsed {display: none;}



.bottom_B{ width:auto; height:auto; background-color:#D9DFE7; margin:auto; padding-bottom:15px; padding:1.5%;}
.right{width:74%; 
       min-height:360px!important; min-height:auto!important; height:auto;float:right;  padding-bottom:15px; 
	         }
	  

.left{ width:25%; height:auto; float:left; }
.left_top{ width:96%; height:auto;  border:#cccccc 1px solid; padding:3px; background-color:#FFFFFF;}

.left_kzt_top{ width:95%; height:21px; margin:auto; margin-top:10px; padding:5px;}
.left_kzt_top img{ float:left;}
.left_kzt_top  span{ float:left; margin-top:2px; margin-left:5px;}
.left_kzt_top a{ color:#cccccc}
.left_kzt_top a:hover{ color:#FF6600}
.left_top .vister{ width:95%; height:13px; background-color:#397bc5; margin:auto; margin-top:10px; padding:5px;}
.left_top .vister img{ float:left;}
.left_top .vister span{ float:left; margin-left:5px; margin-top:0px;height:23px;line-height:17px;}
.left_top .vister_ul{ float:right; width:100%; height:auto; padding-bottom:10px;margin-top:5px;margin-right:13px; }
.left_top .vister_ul li{ height:auto; margin-top:3px;width:95%; text-align:left; background-image:url(images/hui_s_03_03.gif); 
   background-repeat:no-repeat; padding-left:5px;  }
.left_top .vister_ul li a{ height: auto; width:95%; display:block; padding-left:7px;color:#333333  }
.left_top .vister_ul li a:hover{  height:19px; width:95%;  padding-left:7px; color:#FF6600 }

.left_top .vister_ul li#definition{ background:none;}

.left_top .vister_ul li ul{ width:100%; float:right;}
.left_top .vister_ul li ul li{ background:none; padding-left:0px;}
.left_top .vister_ul li ul li a{ background:none;}
.left_top .vister_ul li ul li a:visited{;background:none;}
.left_top .vister_ul li ul li a:hover{ background:none; color:#FF6600}
.left_top .vister_ul li ul li a:active{background:none;}
.left_c{width:89%; height:30px;border:#cccccc 1px solid; padding:5px; padding-left:20px; background-color:#FFFFFF; margin:auto; margin-top:10px; line-height:30px;}
.left_c img{ float:left; margin-top:5px;}
.left_c span{ float:left; margin-left:5px;}
.left_c a{ color:#cccccc}
.left_c a:hover{ color:#FF6600}

.sitemodify{ width:97%; margin-top:20px; margin:auto; border-collapse:collapse; height:auto;  font-size:12px; 
color:#264c79;margin-left:10px; } 
.sitemodify td{ padding:4px 0 0 9px; word-wrap: break-word; word-break: normal; }
.tr_1{ 
	height:20px; 
	line-height:25px;  
	background: url(images/h1_img_03.gif); 
	font-size:14px; 
	font-weight:bold; 
	color:#022852;
	
}
.tr_2{ 
	height:25px; 
	line-height:25px; 
	text-align:left;
	background-color:#ffffff; 
	font-size:13px;  
	color:#022852; 
	
	}
.tr_2 a{  text-decoration:underline;}
.tr_2 a:hover{ color:#FF6600}

.td_bottom{ border:#3a628a 1px solid;}



	.dct_border{
		background-color:#e0e7f9;
		border:1px solid #9cbbe7;
		padding:8px;
		width:95%;
		margin:auto;
		font-size:14px;
	}
	.dct_border .dct_content{
		border:1px solid #9cbbe7;
		background-color:#EcEbE7;
		white-space:nowrap;
		width:100%;
		height:auto;
		min-height:450px;
		margin:auto;
	}
	.dct_border .dct_content .dct_title{
		border-bottom:1px solid #9cbbe7;
		background: #e0e7f9 url(${basepath}/templates/duckling/images/table_bg.jpg) repeat-x center;
		height:30px;
	}
	.dct_vline{
		background-image:url(${basepath}/templates/duckling/images/vline.jpg);
		background-repeat:no-repeat;
		margin:8px 5px 8px 5px;
	}
	._dct_skin_hover{
		background-color:#ACCBF7;
		cursor:pointer;
	}
	._dct_skin_selected{
		background-color:#9CBBE7;
	}
	#upload{
		width:100%;
		height:100%;
	}
	._d_table tr{
		height:53px;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
/*remove update banner css to here*/
	
	
.banner_manager_table {
     width: 100%;
      border-collapse: collapse;
	/*border-collapse: collapse;*/
	height: auto;
	color: #264c79;
	
	
}


.banner_manager_table_tr_1 {
	height: 35px;
	line-height: 25px;
	width:200;
	background: url(images/bg_img_03.gif);
	font-size: 14px;
	
	color: #00357C;
	  
	
}
.banner_manager_table_tr_1 td{border: 1px #bbbbbb solid;overflow:hidden ;text-align: center}
.banner_manager_table_tr_1 tr{border: 1px #bbbbbb solid;overflow:hidden ;text-align: center}
.banner_manager_table_tr_2 td{border: 1px #bbbbbb solid;overflow:hidden ;padding:4px;}
.banner_manager_table_tr_2 tr{border: 1px #bbbbbb solid;overflow:hidden ;padding:4px;}
.Editor_b_di {
	width: 335px;
	height: 180px;
	background-color: #126ED4;
	border: 1px #315560 solid;
	padding: 3px;
}

.Editor_Bn_c {
	width: 335px;
	height: 32px;
	background-color: #daebfc;
	margin: auto;
	border-bottom: 1px #a5ccf3 solid;
}

.Editor_bn_top {
	width: 335px;
	height: 16px;
	float: left;
}
.Editor_bn_logo {
	background-repeat:no-repeat;
	float:left;
	height:16px;
	margin-left:10px;
	margin-top:13px;
	width:18px;
}

.Editor_bn_shift {
	width: 133px;
	height: 13px;
	float: left;
	margin-left: 10px;
	margin-top: 12px;
	color: #000000;
	font-size: 15px;
	font-family: Arial, sans-serif,SimSun,'Microsoft Sans Serif',Arial,Helvetica,Verdana;
}

.Editor_bn_Button {
	width: 22px;
	height: 20px;
	float: right;
	margin-right: 10px;
	margin-top: 7px;
	background:url(images/close_img_04.gif) no-repeat;
}


.Editor_center {
	width: 315px;
	height: 51px;
	background-color: #f8f8f8;
	padding: 10px
}

.Editor_d {
	width: 335px;
	height: 41px;
	background-color:#f8f8f8;
}
#banner_upload_file_container{
	margin-top:40px;
	margin-left:20px;
	}
	
/*remove by show.jsp*/
#page_setting_secTable td { 
  font-size: 12px;
  color: #000000;
  line-height: 150%;
  border-top: 1px solid gray; 
  
  }
.page_setting_sec1 { 
  background: url(images/h_img_03.gif);
  height: 29px;
  cursor: pointer;
  color: #000000;
  border-left: 1px solid #FFFFFF;
  border-top: 1px solid #FFFFFF;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray
  }
.page_setting_sec2 { 
  background: url(images/h1_img_03.gif);
  color: #000000;
  border-left: 1px solid #FFFFFF; 
  border-top: 1px solid gray; 
  border-right: 1px solid gray; 
  font-weight: bold; 
  }
.main_tab {
  background-color: #fffdfd;
  color: #000000;
  
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray; 
  table-layout:fixed;
  }
.banner_manager_div_1{color:#333333;font-weight:bold;padding-bottom:10px;}
.banner_manager_table_2 td{border: 1px #bbbbbb solid;overflow:hidden ; padding:4px;}
.banner_manager_table_2 tr{border: 1px #bbbbbb solid; overflow:hidden ;}

  #page_setting_parentpage{border-left: 1px solid gray;}
  
.innertext {
left:0px;
position:relative;
width:1000%;
}
 .sort{ width:80px;} 
 
/* 后台管理配置部分的css end*/


/*新建页面的css start*/


.Editor_b_di {
	width: 335px;
	height: 220px;
	background-color:#126ED4;
	border: 1px #315560 solid;
	padding: 5px;
}

.Editor_Bn_c {
	width: 335px;
	height: 32px;
	background:#126ED4 url(images/dialogimg/DI_IMG.gif) repeat-x scroll 0 0;
	margin: auto;
	border-bottom: 1px #a5ccf3 solid;
}

.Editor_bn_top {
	width: 335px;
	height: 16px;
	float: left;
}
.Editor_bn_logo {
	width: 2px;
	height: 16px;
	background-repeat: no-repeat;
	margin-top: 8px;
	float: left;
	margin-left: 1px;
}

.Editor_bn_shift {
	width: 133px;
	height: 13px;
	float: left;
	margin-left: 10px;
	margin-top: 6px;
	color: #ffffff;
	font-size: 15px;
	font-family:" Arial, sans-serif"
}

.Editor_bn_Button {
	width: 22px;
	height: 20px;
	float: right;
	margin-right: 10px;
	margin-top: 7px;
}


.Editor_center {
	width: 315px;
	height: 125px;
	background-color: #F8F8F8;
	padding: 10px
}

.Editor_d {
	width: 335px;
	height: 41px;
	background-color: #F8F8F8;
}

.Find {
	width: 90px;
	height: 18px;
	float: left;
	margin-top: 5px;
	text-align:right;
	font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif;
}

.Input {
	float: left;
	margin-left:10px;
}

.Find_w {
	width: 309px;
	height: 28px;
	margin-top: 20px;
}

.d_Text {
	width: 230px;
	height: 15px;
	float: left;
	margin-left: 80px;
	margin-top: 4px;
	color: #646464;
}

.b_Determine,.b_Cancel {
	width: 72px;
	height: 23px;
	float: right;
	background: #cccccc;
	margin-right: 20px;
	line-height: 23px;
	text-align: center;
}

.b_Determine a,.b_Cancel a {
	text-decoration: none;
	color: #000000;
}

.b_Determine a:hover,.b_Cancel a:hover {
	color: #FF6600;
}



/* css for CSP portal site */
/* followingcreated by van (gaofan@cnic.cn), Sept, 2010 */

.CSP_container, .CSP_mainEntry, .CSP_dataCenterList, .CSP_text {
	/* main containers used in CSP portal index page */
	width:100%;
	font-family: Calibri, Tahoma, Arial, Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif, sans-serif;
	font-size:12pt;
	margin:auto;
}

.CSP_container a, .CSP_mainEntry a, .CSP_dataCenterList a, .CSP_text a {
	color:#228; text-decoration:none;
}
.CSP_container a:hover, .CSP_mainEntry a:hover, .CSP_dataCenterList a:hover, .CSP_text a:hover {
	color:#c60; text-decoration:underline;
	/* override background of a, by stylesheet "csp/media/css/common.css" */
	background-color:#none;
}

.CSP_container hr, .CSP_mainEntry hr, .CSP_dataCenterList hr, .CSP_text hr {
	height:1px;
	background-color:#369;
	border:0px;
}


/* CSP_mainEntry contains the apply, login and register button. */
.CSP_mainEntry { 
	height:200px;
	background: url(images/vanzCSP/bg_mainEntry.gif) no-repeat;
}
	
.CSP_mainEntry .block{
	width:50%;
	height:auto;
	margin-top:20px;
	float:left;
	text-align:center;
}

.CSP_mainEntry p {
	text-align:center;
	color:#2560a0;
	margin-bottom:0.3em;
	margin-top:0.3em;
}

.CSP_mainEntry p.major_description {
	font-size:14pt;
	font-weight:bold;
}
.CSP_mainEntry p.sub_description {
	font-size:10pt;
}

.CSP_mainEntry a.apply_button {
	color:#ffffff;
	font-size:12pt;
	font-weight:bold;
	text-decoration:none;
	padding:7px 35px 7px 55px;
	background:url(images/vanzCSP/button_apply.png) no-repeat top center;
}
.CSP_mainEntry a.apply_button:hover {
	background:url(images/vanzCSP/button_apply_hover.png) no-repeat top center;
}

.CSP_mainEntry a.register_button, .CSP_mainEntry a.login_button {
	display:block;
	width:125px; height:50px;
	color:#ffffff;
	font-size:11pt;
	font-weight:bold;
	text-decoration:none;
	padding:5px 0px 0px 7px;
	margin:auto;
	margin-bottom:-25px;
}
.CSP_mainEntry a.register_button {
	background:url(images/vanzCSP/button_register.png) no-repeat top center;
}
.CSP_mainEntry a.register_button:hover {
	background:url(images/vanzCSP/button_register_hover.png) no-repeat top center;
} 

.CSP_mainEntry a.login_button {
	background:url(images/vanzCSP/button_login.png) no-repeat top center;
}
.CSP_mainEntry a.login_button:hover {
	background:url(images/vanzCSP/button_login_hover.png) no-repeat top center;
}



.CSP_mainEntry ul.doubleButton {
	display:block;
	width:300px;
	list-style:none;
	margin:0px auto;
	padding:0px;
	overflow:auto;
}
.CSP_mainEntry ul.doubleButton li {
	float:left;
	width:50%;
	text-align:center;
}
	

.CSP_container {
	overflow:auto;
	height:auto;
}

.CSP_container .meetingPanel {
	float:left;
	width:610px;
	height:auto;
}
.CSP_container .supportPanel {
	float:right;
	width:350px;
	height:auto;
}

.CSP_container .block {
	width:100%;
	clear:both;
	font-size:11pt;
}
.CSP_container .header {
	height:28px;
	margin-bottom:3px;
	padding-bottom:3px;
	border-bottom:2px solid #e0e0e0;
}
.CSP_container .content {
	margin-bottom:2em;
}


.CSP_container .block .title {
	float:left;
	font-size:11pt;
	font-weight:bold;
}
.CSP_container .block .more {
	float:right;
	font-size:10pt;
}


.CSP_container ul.list { font-size:10pt; color:#666; margin-left:2em; padding-left:0em;  }
.CSP_container ul.list li { list-style-position:outside; clear:both; }
.CSP_container ul.list li span { display:block; float:right; }
.CSP_container ul.list a { font-size:10pt; }
.CSP_container ul.horizontal, .CSP_container ul.tab, .CSP_container ul.thumbnail {
	overflow:auto;
	height:auto;
	list-style:none;
	padding:2px;
}
.CSP_container ul.horizontal li, .CSP_container ul.tab li, .CSP_container ul.thumbnail li {
	float:left; margin-left:2em;
}

.CSP_container ul.arrowSquare, .arrowSqaure ul { list-style-image:url(images/vanzCSP/bulletin_arrowSquare.gif); }
.CSP_container ul.doubleArrow, .doubleArrow ul { list-style-image:url(images/vanzCSP/bulletin_doubleArrow.gif); }
.CSP_container ul.doc, .doc ul { list-style-image:url(images/vanzCSP/bulletin_doc.gif); }

.CSP_container ul.tab li {
	margin:0px;
	font-size:11pt;
}
.CSP_container ul.tab li a {
	color:#000;
	text-decoration:none;
	padding:5px 1em 5px 1em;
	margin:3px;
	border-radius:5px;
}
.CSP_container ul.tab li a:hover {
	background:url(images/h1_img_03.gif) repeat-x;
}
.CSP_container ul.tab li.current a {
	font-weight:bold;
	background:url(images/ff_img_05.gif) repeat-x;
}


.CSP_container ul.thumbnail li {
	margin:0px;
	text-align:center;
	line-height:1em;
}
.CSP_container ul.thumbnail li a {
	font-size:10pt;
	color:#07c;
	text-decoration:none;
}
.CSP_container ul.thumbnail li a:hover {
	color:#f90;
}


.CSP_container table.CSP_hots {}
.CSP_container .CSP_hots td { vertical-align:top; text-align:left; color:#666; border-bottom:1px dotted #ccc;
	padding-top:5px; padding-bottom:5px; }
.CSP_container .CSP_hots td img { border:1px solid #666; width:100px; }
.CSP_container .CSP_hots td img:hover { border:1px solid #f90; }
.CSP_container .CSP_hots td p { margin:0em; font-size:10pt; line-height:1.3em; }


/* CSP_dataCenterList defines styles for news center and help center,
 * whose data is an output of defined module
 */
.CSP_dataCenterList table td b {
	/* defines the title of the list */
	font-size:12pt;
}
.CSP_dataCenterList table td a {
	/* defines the link of more
	 * other <a> have their special define */
	font-size:10pt;
}

/* ul list of records
 * notice the LIST-STYLE is defined in the class name of the OUTER DIV, not the ul
 */
.CSP_dataCenterList ul.pop_ul {	font-size:10pt; color:#666; margin-left:1em; }
.CSP_dataCenterList ul.pop_ul a { font-size:11pt; }
/* pre and next page control panel */
.CSP_dataCenterList td p, .CSP_dataCenterList td p a { font-size:11pt; }


/* CSP_text defines the basic styles of text contents
 * currently used in About Us page
 */
.CSP_text {
	font-size:12pt;
	padding-top:2em;
}
.CSP_text h3 {
	float:left;
	width:100px;
	margin-top:0.5em;
	margin-left:2em;
	color:#369;
}
.CSP_text p {
	width:96%; margin:0.5em auto;
	text-indent:2em;
	text-align:justify;
}
.CSP_text p.img { text-indent:0; text-align:center; }
.CSP_text p.img img { border-radius:4px; }
.CSP_text p.em {
	width:95%; max-width:95%; margin:auto;
	font-family: "仿宋", "楷体", "楷体_GB2312";
	text-indent:0;
	text-align:center;
	font-weight:bold;
	font-size: 1.15em;
}


/* End of css for CSP portal site */
.anniu{ width:96%; height:67px; padding-top:15px; border-bottom:1PX #236c83 dashed; margin-left:20PX; margin-bottom:20PX;background-color:#f7f7f7}
.anniu_1{ float:left; width:95px; height:56px; padding-left:55px; padding-top:15px; background:url(images/sa_03.gif) no-repeat; margin-left:150px;}
.anniu_1a{ float:left; width:115px; height:56px; padding-left:55px; padding-top:15px; background:url(images/sa_03.gif) no-repeat; margin-left:250px; }
.anniu_1 a{ font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:14px; font-weight:bold; color:#003366;}
.anniu_1a a{ font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:12px; color:#FFFFFF;}
.anniu_2 a{ font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:14px; font-weight:bold; color:#004d00;}
.anniu_3 a{ font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:14px; font-weight:bold; color:#990000;}
.anniu_4 a{ font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:14px; font-weight:bold; color:#660066;}

.anniu_1 a:hover{ font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:14px; text-decoration:underline; color:#0163c4;}
.anniu_2 a:hover{ font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:14px; text-decoration:underline; color:#01a102;}
.anniu_3 a:hover{ font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:14px; text-decoration:underline; color:#eb0000;}
.anniu_1a a:hover{ font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:12px; color: #ff1e00;}
.anniu_4 a:hover{ font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:14px; text-decoration:underline; color:#b800b8; }
.anniu_2{ float:left; width:95px; height:56px; padding-left:55px; padding-top:15px; background:url(images/sd_03.gif) no-repeat;}
.anniu_3{ float:left; width:95px; height:56px; padding-left:55px; padding-top:15px; background:url(images/df_03.gif) no-repeat;}
.anniu_4{ float:left; width:95px; height:56px; padding-left:55px; padding-top:15px; background:url(images/df_04.gif) no-repeat;}
/* xxss */
.DCT_leftmenu_mutex li div {background:url(images/img_a_03.jpg) no-repeat; height:40px; line-height:40px; padding-left:40px;}
.DCT_leftmenu_mutex li div a { color:#000000; font-weight:bold;}
.DCT_leftmenu_mutex li div ul li a:hover { color:#FF9900; background:url(images/img_2_a_06.jpg) no-repeat;}

.DCT_leftmenu li div {background:url(images/img_a_03.jpg) no-repeat; height:40px; line-height:40px; padding-left:40px;}
.DCT_leftmenu li div a { color:#000000; font-weight:bold;}
.DCT_leftmenu li div ul li a:hover { color:#FF9900; background:url(images/img_2_a_06.jpg) no-repeat;}

.left_topf{ width:194px; height:auto; border:#dadcd4 1px solid;}
.left_topf_a a{ font-size:10pt; font-family:Arial,sans-serif,SimSun,'Microsoft Sans Serif',Arial,Helvetica,Verdana; color: #666666; text-decoration:none; display:block;   }
.left_topf_a a:hover{ color:#FF6600  }
.left_topf_a ul li{ border-bottom:none; background-color:#f9f9f9;list-style:none; background:url(images/img_4_03.jpg) no-repeat; line-height:20px; padding-left:45px;  padding-bottom:2px; }
.left_topf_a ul{ padding-left:0px; margin:0px;}
.clear{ clear:both; font-size:1px; height:0px;}
.zhongxin_center_top{ width:980px; height:4px; background: url(images/bangzhu_a_03.jpg) no-repeat center bottom;}
.zhongxin_center_cen{ width:765px; height:auto; background:url(images/bangzhu_b_05.jpg) repeat-y center; padding-top:5px;}
/*.zhongxin_center_bottom{ width:980px; height:10px; background:url(images/bangzhu_c_07.jpg) no-repeat top center }*/
.zhongxin_center_cen_left{ width:196px; height: auto; float:left; margin-left:5px; margin-top:7px; }
.zhongxin_center_cen_right{ width:751px; height: auto; float:left; margin-left:8px; #margin-left:5px; margin-top:5px;}
.left_topa{ width:194px; height:auto; border:#dadcd4 1px solid;}
.left_topa_a ul{ padding-left:0px; margin:0px;}
.left_topa_a ul li{ background:url(images/img_a_03.jpg) no-repeat; list-style:none; line-height:40px; height: auto}
.left_topa_a ul li a{ font-size:12px; font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; color:#000000; text-decoration:none; display:block; padding-left:40px; font-weight:bold; }
.left_topa_a ul li a:hover{ color:#FF9900; background:url(images/img_2_a_06.jpg) no-repeat;}
.left_top_b{  width:194px; height:auto; border-bottom:1px #e6e6e6 solid; padding-bottom:5px;}
.left_top_b ul { padding-left:0px; margin:0px;}
.left_top_b ul li{ background-color:#f9f9f9;list-style:none; background:url(images/img_4_03.jpg) no-repeat; line-height:20px; }
.left_top_b ul li a{ font-size:12px; font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; color:#000000; text-decoration:none; padding-left:50px;}
.left_top_b ul li a:hover{ color:#FF3300;}
.zaixian{width:193px; height:70px; border:1px #dadcd4 solid; margin-top:5px;background:url(images/img_6_06.jpg) no-repeat ;}
.zaixian_t{ padding-left:57px; font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:16px; padding-top:5px;}
.zaixian_t a{ color:#ff4e00; text-decoration:none}
.zaixian_t a:hover{ text-decoration:underline}
.zaixian_b{ padding-left:57px; font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:12px;padding-top:7px; font-weight:normal;}
.zaixian_b a{ color:#717171; text-decoration:none}
.zaixian_b a:hover{ text-decoration:underline}
.zaixian_2 {width:193px; height:70px; border:1px #dadcd4 solid; margin-top:5px; background:url(images/img_7_06.jpg) no-repeat ;}
.zaixian_3 {width:193px; height:70px; border:1px #dadcd4 solid; margin-top:5px; background:url(images/img_8_06.jpg) no-repeat ;}
.zaixian_4 {width:193px; height:70px; border:1px #dadcd4 solid; margin-top:5px; background: url(images/img_9_06.jpg) no-repeat ;}
.right_top{ width:722px; height:32px; background:url(images/img_r1_03.jpg) no-repeat; padding-left:27px; margin-top:5px}
.right_top_2{ width:722px; height:32px; background:url(images/img_r1_03.jpg) no-repeat; margin-top:13px;padding-left:27px}
.right_top_t{ width:673px; float:left; font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:14px; font-weight:bold; padding-top:4px;  color:#FFFFFF;}
.right_top_m{ float:left;padding-top:10px; width:40px; }
.right_top_m a{ font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:12px; text-decoration:none; color:#737373;}
.right_top_m a:hover{ color:#FF6600;}
.right_center{ width:749px; height: auto; background:url(images/img_r2_03.jpg) repeat-y; padding-bottom:13px; border-bottom:1px #dddfd8 solid; padding-top:13px;}
.right_center ul{ padding:0px; margin:0px}
.right_center ul li{ list-style:none; background:url(images/img7_a_07.jpg) 20px 10px no-repeat; padding-left:35px;}
.right_center ul li a{ font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif ; font-size:12px; color:#737373; text-decoration:none;}
.right_center ul li a:hover{ color:#FF6600; }
.banhui_1{ width:99px; height:73px; background:url(images/banhui_img_2_03.jpg) no-repeat; float:left; margin-left:5px; #margin-left:2px;line-height:73px; }
.banhui_1 a{ color:#0066FF; font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:13px; text-decoration:none;margin-left:13px;}
.banhui_1 a:hover{ color:#ff6600; }
.banhui_2{ width:90px; height:53px; background: url(images/banhui_2_2_04.jpg) no-repeat; float:left; padding:15px 17px 0px 10px;}
.banhui_2 a{ color:#0066FF; font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:13px; text-decoration:none; }
.banhui_2 a:hover{ color:#ff6600; }
.banhui_3{ width:99px; height:73px; background:url(images/banhui_img_2_03.jpg) no-repeat; float:left; line-height:73px; }
.banhui_3 a{ color:#0066FF; font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:13px; text-decoration:none;margin-left:13px;}
.banhui_3 a:hover{ color:#ff6600; }
.banhui_4{ width:116px; height:73px; background: url(images/banhui_4_1_06.jpg) no-repeat; float:left; }
.banhui_4a{ width:93px; height:25px; background:url(images/aa_img_06.jpg) no-repeat; padding-top:10px}
.banhui_4b{ width:93px; height:25px; background:url(images/aa_img_06.jpg) no-repeat;padding-top:10px; margin-top:5px;}
.banhui_4 a{ color:#0066FF; font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:13px; text-decoration:none;margin-left:10px;}
.banhui_4 a:hover{ color:#ff6600; }
.banhui_5{ width:109px; height:73px; background: url(images/banhui_5_2_08.jpg) no-repeat; float:left; line-height:73px; }
.banhui_5 a{ color:#0066FF; font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:12px; text-decoration:none;margin-left:10px;}
.banhui_5 a:hover{ color:#ff6600; }
.banhui_6{ width:90px; height:73px; background: url(images/huiyi_09.jpg) no-repeat; float:left; line-height:73px; }
.banhui_6 a{ color:#0066FF; font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:12px; text-decoration:none;margin-left:10px;}
.banhui_6 a:hover{ color:#ff6600; }
.liebiao_l{ float:left; width:354px; height: auto; padding-bottom:10px;}
.liebiao_l ul{}
.liebiao_l ul li{ background:url(images/img_an_15.jpg) 20px 8px no-repeat; padding-left:35px;}
.liebiao_l ul li a{}
.liebiao_l ul li a:hover{}
.liebiao_r{ float:left; width:366px;height: auto; padding-bottom:10px;}
.liebiao_r ul{}
.liebiao_r ul li{ background:url(images/img_an_15.jpg) 20px 8px no-repeat; padding-left:35px;}
.liebiao_r ul li a{}
.liebiao_r ul li a:hover{}
.kuaisu{ width:749px; height:139px; background:url(images/img_kuai_03.jpg) no-repeat; margin-top:10px;}
.kuaisu_a{ width:124px; height:41px; background:url(images/img_9a_03.jpg) no-repeat; float:left; line-height:41px; padding-bottom:10px; text-align:center; font-weight:bold}
.kuaisu_1{ width:124px; height:116px; margin-left:235px; #margin-left:115px; #margin-left:235px!important; float:left; margin-top:13px; }
.kuaisu_1 a{ color:#ed5e00 ;  font-size:15px; font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; text-decoration:none}
.kuaisu_1 a:hover{ color:#ed5e00 ; font-size:15px; font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; text-decoration:underline;}
.kuaisu_2{ width:124px; height:116px; float:left; margin-left:50px;margin-top:13px; text-align:center; }
.kuaisu_2 a{ color:#ED5E00; font-size:15px;  font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; text-decoration:none}
.kuaisu_2 a:hover{ color:#ed5e00; font-size:15px; font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; text-decoration:underline;}
.kuaisu_b{ color:#717171 ; font-size:12px; font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; text-decoration:none;  }
.kuaisu_b a{ color:#717171; font-size:12px; font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; text-decoration:none;}
.kuaisu_b a:hover{ color:#717171; font-size:12px; font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; text-decoration:underline;}
.cs_ditu{ background:url(images/de-5_03.gif) repeat-x;}
.ditu_1{ width:100%; height:20px; margin-top:10px;}
.ditu_1_l{ width:78%; color:#000000; font-size:12px; font-weight:bold; float:left;padding: 5px 5px 5px 20px; background-color:#eef4f6;  }
.ditu_1_r{ width:15%;color: #666666; font-size:12px; font-weight:bold; padding-left:10px; float:left;padding: 5px 5px 5px 20px; border-left:1px solid #FFFFFF;  background-color:#eef4f6; }
.ditu_text{font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:12px; color: #666666; padding: 10px 30px 10px 10px; margin-top: 10px;}
.csp_notice_Title{ font-family:Cambria,Georgia,'微软雅黑','黑体',Times New Roman,sans-serif; font-size:14px;}
.csp_notice_Title a{ color:#333333; padding-left:140px;}