.collapsetitle {
valign:middle;
}

.collapseClose {
color:#ff9600;
font-size:10px;
float:left;
}

.collapseOpen {
font-size:10px;
color:#ff9600;
float:left;
}

html,body {
line-height:1.5;
font-size:10pt;
font-family:Arial, Helvetica, sans-serif;
margin:0;
padding:0;
}

.view {
background:silver url(images/bg.jpg) repeat-y center top;
}

body {
margin-left:auto;
margin-right:auto;
}

#header {
width:998px;
margin:0 auto;
padding:0;
}

#h1_1 {
font-family:Arial, Helvetica, sans-serif;
font-size:28px;
color:#010c1b;
font-weight:700;
margin-top:0;
}

#h2_2 {
font-family:Arial, Helvetica, sans-serif;
font-size:26px;
color:#010c1b;
font-weight:700;
margin-top:0;
}

#h3_3 {
font-family:Arial, Helvetica, sans-serif;
font-size:24px;
color:#010c1b;
font-weight:700;
margin-top:0;
}

#h4_4 {
font-family:Arial, Helvetica, sans-serif;
font-size:20px;
color:#010c1b;
font-weight:700;
margin-top:0;
}

#h5_5 {
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
color:#010c1b;
font-weight:700;
margin-top:0;
}

#h6_6 {
font-family:Arial, Helvetica, sans-serif;
font-size:16px;
color:#010c1b;
font-weight:700;
margin-top:0;
}

#h7_7 {
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
color:#010c1b;
font-weight:700;
margin-top:0;
}

img {
border:0;
}

a {
text-decoration:none;
color:#333;
}

a:hover {
color:#ff9600;
text-decoration:underline;
}

a.createpage {
border-bottom:1px dashed red;
}

ul,ol {
padding-left:2.8em;
margin:0;
}

#box {
width:179px;
height:24px;
position:absolute;
margin-top:45px;
margin-right:20px!important;
z-index:15;
}

#searchForm {
height:18px;
float:left;
width:185px;
text-align:left;
line-height:18px;
color:#a7cbfd;
}

#bottom {
width:998px;
height:auto;
background:#efefee url(images/bottom_img_11.gif) repeat-x center top;
text-align:center;
line-height:10px;
font-size:10pt;
color:#000;
margin-left:auto;
margin-right:auto;
font-family:Arial, Helvetica, sans-serif;
padding-top:20px;
padding-bottom:20px;
_margin-top:-2px;
}

#bottom p {
font-weight:400;
font-size:13.68px;
}

#more-menu {
width:59px;
height:18px;
display:block;
text-align:center;
line-height:18px;
background:url(images/Button_08.gif) no-repeat;
float:left;
color:#FFF;
margin-left:5px;
}

#more-menu a {
color:#333;
text-decoration:none;
}

#menu {
position:absolute;
top:87px;
left:880px!important;
z-index:2;
visibility:hidden;
}

#menu a {
width:78px;
height:25px;
display:block;
line-height:25px;
text-decoration:none;
text-align:center;
border:#3489b9 1px solid;
background-color:#e3f4fd;
color:#333;
}

#menu a:hover {
color:#ff5a00;
text-decoration:none;
background-color:#FFF;
}

#back {
background-color:#F60;
}

#more {
list-style:none;
display:none;
}

#poot {
float:left;
text-align:center;
position:relative;
background:url(images/Button_6_05.gif) left no-repeat;
min-width:70px!important;
width:auto!important;
padding-left:5px;
}

#poot table {
position:absolute;
top:28px;
right:-20px;
width:95px;
}

#poot table tr td {
background-color:#3086e7;
border-bottom:#ff9 2px solid;
height:28px;
margin:0;
padding:0;
}

#poot table tr td a {
color:#fff;
height:18px;
display:block;
line-height:18px;
text-decoration:none;
background-image:none;
text-align:center;
border:0;
padding:0 1px 0 33px;
}

#poot table tr td a:hover {
color:#ffd200;
text-decoration:none;
margin-top:0;
}

#poot table a.info {
background:url(images/bookopenprevious.png) left no-repeat;
}

#poot table a.pageSetting {
background:url(images/layerpencil.png) left no-repeat;
}

#poot table a.subscribe {
background:url(images/021.gif) left no-repeat;
}

#poot table a.share {
background:url(images/plus.gif) left no-repeat;
}

#poot table a.search {
background:url(images/216.gif) left no-repeat;
}

#pagecontent,#attach,#conflict,#conflictOther,#conflictOwn,#findcontent,#info,#information,#previewcontent {
height:auto;
overflow:auto;
left:0;
padding:1.5em .5em 10px!important;
}

.DCT_spin {
background:url(images/spin.gif) no-repeat;
width:16px;
height:16px;
margin:0 .5em;
}

#searchForm #query {
width:124px;
vertical-align:middle;
color:#555;
font-family:Arial, Helvetica, sans-serif;
padding:2px 22px 2px 2px;
}

#searchSubmit {
position:absolute;
top:5px;
right:3px;
width:16px;
height:16px;
border:none;
background:#fff url(images/search.gif) no-repeat center;
overflow:hidden;
text-indent:16px;
cursor:pointer;
margin:0;
padding:0;
}

* html #searchboxMenu {
white-space:nowrap;
}

#searchboxMenu {
background:#FFF;
background-color:#386FAC;
left:0;
z-index:15;
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
border:2px solid #DDD;
padding:.25em;
}

#searchboxMenu a:hover {
color:#ff9000;
}

#quickView {
padding-left:7px;
}

#searchboxMenu ul {
list-style:none;
margin:0;
padding:0;
}

#searchboxMenu li {
padding:0 .5em;
}

#searchboxMenu div {
margin:.5em 0;
}

#searchTools {
text-align:left;
}

#searchTools a:hover,#searchboxMenu li:hover {
background:#eee;
}

.DCT_clear {
clear:both;
font-size:1px;
height:0;
}

.DCT_Login_di {
height:20px;
float:right;
margin-top:5px;
z-index:1000;
position:absolute;
}

.DCT_Landing {
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
color:#FC0;
width:700px;
height:17px;
position:absolute;
right:5px;
top:1px;
}

.DCT_Landing ul {
padding-left:0;
float:right;
}

.DCT_Landing ul li {
list-style:none;
float:left;
margin-right:15px;
color:#fc0;
padding-top:3px;
}

.DCT_Landing ul li a {
text-decoration:none;
line-height:17px;
color:#FC0;
}

.DCT_Landing img {
margin-right:8px;
}

.DCT_nav_bg {
width:998px;
height:34px;
background-image:url(images/nav_di_img_13.gif);
background-repeat:repeat-x;
margin-left:auto;
margin-right:auto;
_margin-top:-3px;
}

.DCT_nav {
padding-left:5px;
width:980px;
height:34px;
font-family:Arial, Helvetica, sans-serif;
margin-left:10px;
overflow:auto

}

.DCT_nav ul {
padding-left:0;
}

.DCT_nav ul li {
list-style:none;
float:left;
background:url(images/nav_di_img_14.gif) no-repeat right;
height:34px;
font-family:宋体;
font-size:14px;
padding-left:1px;
padding-right:1px;
}

.DCT_nav ul li a {
width:auto;
color:#fff;
text-decoration:none;
text-align:center;
display:block;
float:left;
font-weight:700;
font-family: Arial, Helvetica, sans-serif，宋体;
font-size:14px;
padding:6px 10px;
}

.DCT_nav ul li a.createpage {
color:#FFF;
text-decoration:none;
border-bottom:1px dashed blue;
}

.DCT_nav ul li a:hover {
background:url(images/nav_h_img_15.gif) repeat-x;
color:#fff;
text-decoration:none;
}

.DCT_center_t_d {
height:1px;
width:998px;
background-color:#fbfcfd;
margin:auto;
}

.DCT_center {
width:998px;
height:460px;
min-height:460px!important;
overflow:hidden;
height:auto;
margin-left:auto;
margin-right:auto;
background-color:#fbfcfd;
}

.DCT_center_left {
width:251px;
height:auto;
float:left;
margin-left:8px;
margin-top:10px;
_margin-top:10px;
}

.DCT_liebiao {
width:241px;
color:#000000;
font-size:14px;
background:url(images/img_5_09.jpg) repeat-y;
margin:0px auto 10px;
}

.DCT_bar p {
color:#707a6c;
font-weight:400;
}

.DCT_bar p a {
color:#005498;
font-weight:400;
text-decoration:none;
}

.DCT_bar p a:hover {
color:#ff4e00;
}

.DCT_bar {
width:100%;
height:auto;
padding-bottom:33px;
overflow:auto;
padding-top:15px;

}

.DCT_bar ul {
padding-left:0px!important;
_padding-left:0px;
}

.DCT_bar ul li {
list-style:none;
background:url(images/img_1_21.jpg) no-repeat;
font-family:Arial, Helvetica, sans-serif;
width:240px;
height:32px;
line-height:32px;
}

.DCT_bar ul li a {
color:#000000;
font-weight:400;
text-decoration:none;
display:block;
padding-left:30px;
}

.DCT_bar ul li a:hover {
color: #FFFFFF;
font-weight:bold;
background:url(images/img_7_14.jpg) no-repeat;
text-decoration:none;
padding-left:30px!important;
#padding-left:30px!important;
_padding-left:30px;
}

.DCT_Online_U {
overflow:auto;
background:url(images/Editor_img_08.gif) top repeat-x;
width:90%;
height:auto;
background-color:#fff;
padding-left:5%;
font-family:Arial, Helvetica, sans-serif;
margin:10px auto auto;
}

.DCT_Online_U p {
margin-top:10px;
}

.DCT_Online_m {
width:70%;
padding-bottom:5px;
color:#2a2a2a;
margin:5px auto auto;
}

.DCT_center_right {
width:701px;
height:auto;
float:left;
margin-left:10px;
margin-top:10px;
_margin-top:0;

}

.DCT_postion {
background:url(images/img_d_05.gif) no-repeat;
width:710px;
float:left;
margin-top:10px;
padding-left:20px;
overflow:hidden;
}

.DCT_language {
width:35%;
height:27px;
float:left;
color:#2788c8;
margin-top:8px;
}

.DCT_language_s {
width:20%;
height:27px;
float:left;
line-height:27px;
}

.DCT_language_q {
width:80%;
height:27px;
float:left;
position:relative;
}

.DCT_right_body {
height:460px;
min-height:460px!important;
overflow:hidden;
height:auto;
padding-bottom:10px;
}

.DCT_body {
width:100%;
margin-left:auto;
margin-right:auto;
background_color:none;
}

.DCT_Button_1 {
width:60%;
height:30px;
float:right;
margin-right:20px!important;
}

.DCT_Button_1 ul {
float:right;
}

.DCT_Button_1 ul li {
height:30px;
width:auto;
float:left;
list-style:none;
margin-right:6px;
}

.DCT_Button_1 ul li a {
font-size:12px;
height:30px;
line-height:30px;
display:block;
position:relative;
text-align:center;
cursor:pointer;
float:left;
color:#000;
white-space:nowrap;
padding:0 6px 0 29px;
}

.DCT_Button_1 ul li a:hover {
text-decoration:none;
color:#ff6c00;
}

.action {
min-width:45px!important;
width:auto!important;
}

a.edit {
background:url(images/Button_5_05.gif) left no-repeat;
}

#new_page {
background:url(images/Button_08_5_03.gif) left no-repeat;
min-width:65px!important;
width:auto!important;
}

.DCT_text_di {
width:96%;
height:auto;
margin:auto;
}

.DCT_Current_bg {
border-right:#a3a3a1 1px dashed;
width:50%;
float:left;
margin-top:5px;
padding-bottom:10px;
}

.DCT_Current_title {
height:22px;
background:url(images/icon_g_16.gif) no-repeat;
margin-top:15px;
padding-left:24px;
font-size:14px;
font-weight:700;
line-height:22px;
color:#000;
}

.DCT_Current_z {
margin-top:5px;
}

.DCT_Current_z li {
list-style:none;
margin-top:3px;
list-style-image:url(images/Current_img_24.gif);
}

.DCT_Current_z ul li a {
height:20px;
color:#000;
width:96%;
text-decoration:none;
border-bottom:#999 1px dashed;
line-height:20px;
}

.DCT_Current_z ul li a:hover {
color:#F30;
text-decoration:none;
}

.DCT_more a {
color:#ff8400;
float:right;
width:43px;
height:15px;
margin-top:15px;
margin-right:5px;
background-image:url(images/more_03.gif);
}

.DCT_more a:hover {
color:#aa0116;
text-decoration:none;
background-image:url(images/more_2_03.gif);
}

.DCT_text_right {
width:46%;
height:auto;
padding-bottom:10px;
float:left;
margin-left:3%;
margin-top:5px;
}

.DCT_right_Amendment {
text-align:right;
border:#CCC 1px solid;
height:auto;
margin:10px auto auto;
padding:10px;
}

.DCT_table1 {
border-collapse:collapse;
height:auto;
background-color:#f2f1f1;
font-size:12px;
color:#264c79;
margin:auto;
}

.DCT_table1 th {
height:25px;
line-height:25px;
text-align:center;
background-color:#6793bf;
font-size:14px;
font-weight:700;
color:#FFF;
}

.DCT_table1 td {
word-wrap:break-word;
word-break:normal;
padding:5px;
}

.DCT_leftof2 {
padding-left:10px;
float:left;
width:48%;
}

.DCT_rightof2 {
float:right;
width:48%;
}

.sup {
font-size:85%;
vertical-align:super;
}

.strike {
text-decoration:line-through;
}

.section {
background-color:#ECF9FF;
}

.DCT_dikitable {
font-size:9pt;
line-height:180%;
border-color:#ddd;
}

.DCT_dikitable * th {
background-color:#E5ECF9;
border:1px solid #DDD;
vertical-align:top;
}

.toc {
width:60%;
clear:right;
border:1px #acc7de solid;
}

.toc h4 {
font-size:1.4em;
}

.toc ul {
padding-left:0;
list-style:none;
}

.toc li {
margin-left:0;
padding-left:0;
}

.toc li.toclevel-1 {
margin-left:.5em;
}

.toc li.toclevel-2 {
margin-left:1.5em;
}

.toc li.toclevel-3 {
margin-left:2.5em;
}

#tab2 {
border-left:#cac9c9 1px solid;
border-right:#cac9c9 1px solid;
border-bottom:1px solid #CAC9C9;
padding:20px 0 0 10px;
}

.tabs {
border-left:#cac9c9 1px solid;
border-right:#cac9c9 1px solid;
border-top:#cac9c9 1px solid;
padding:20px 0 0 10px;
}

.DCT_tabmenu {
background:transparent url(images/nav_2_bg_07.gif) repeat-x scroll 0 0;
height:30px;
width:100%;
}

.sharpageborder a {
height:18px;
background:url(images/fff_img_05.gif)repeat-x;
border-left:#cac9c9 1px solid;
border-right:#cac9c9 1px solid;
border-top:#cac9c9 1px solid;
margin-right:-6px;
padding:0 6px 2px;
}

.DCT_tabmenu a.activetab {
height:18px;
background:url(images/ff_img_05.gif);
cursor:default;
border-left:#cac9c9 1px solid;
border-right:#cac9c9 1px solid;
border-top:#cac9c9 1px solid;
line-height:30px;
padding:2px 6px 3.5px;
}

.DCT_zebra-table tr.odd td {
background-color:#eee;
}

.DCT_zebra-table td {
overflow:hidden;
}

.DCT_wikitable tr {
vertical-align:top;
height:28px;
line-height:28px;
}

.DCT_wikitable td {
padding:0 0 0 10px;
}

.DCT_wikitable * th {
background:url(images/h1_img_03.gif);
border:1px solid #DDD;
vertical-align:top;
height:30px;
overflow:hidden;
line-height:30px;
color:#00357c;
font-weight:400;
}

.DCT_wikitable * td {
border:1px solid #DDD;
text-align:left;
vertical-align:top;
}

.DCT_wikitable * td.split {
border-top:1px solid #d9d9d9;
}

.DCT_wikitable {
border:1px solid #bbb;
width:98%;
margin:.5em .25em;
}

.DCT_collapsebox {
clear:right;
border:1px solid #ddd;
margin:0 0 .5em;
}

.DCT_collapsebox .collapsebody {
margin:0 .5em;
}

#DCT_viewcontent p,#DCT_viewcontent div {
margin-bottom:0;
}

#fckcontentbody p,#fckcontentbody div {
margin-bottom:15px;
}

#DCT_viewcontent {
padding-left:1.5em;
font-size:12px;
line-height:23px;
font-family:Arial, Helvetica, sans-serif;
}

#fckcontentbody {
line-height:1.4;
}

#dynamic_tip_check_pagename {
border:#CCC 1px solid;
background-color:#FFFFEF;
display:none;
line-height:20px;
font-size:12px;
position:absolute;
}

#Dct_plugin_content {
width:98%;
height:auto;
overflow:auto;
left:0;
padding:1.5em .5em 10px!important;
}

.contact_top2 {
background:transparent url(images/Bar5_10.gif) repeat-x scroll center top;
color:#fff;
font-size:14px;
font-weight:700;
height:26px;
line-height:26px;
padding-left:15px;
width:94%;
margin:auto;
}

.contact2 {
border:1px solid #B6B6B6;
height:auto;
padding-bottom:15px;
width:95%;
margin:10px auto auto;
}

.contact_map2 {
line-height:10px;
font-size:13px;
color:#707A6C;
padding:10px;
}

.language {
right:0;
top:0;
width:70px;
position:absolute;
z-index:101;
color:#E6E6E6;
float:right;
margin:0;
}

.language ul {
padding:0;
}

.language ul li {
width:70px;
margin-top:1px;
list-style-type:none;
}

.language ul li a {
color:#fff;
text-align:center;
cursor:pointer;
float:left;
font-size:9pt;
text-decoration:none;
width:70px;
background-color:#3086e7;
border-bottom:#ff9 2px solid;
margin:0;
padding:2px;
}

#window-sendinfo PopupTitle {
background-color:#E3E3C7;
color:#737357;
font-size:14pt;
font-weight:700;
padding:3px 10px;
}

.close {
height:20px;
width:80px;
border:none;
cursor:pointer;
text-decoration:underline;
background:#fff;
font-size:10.5pt;
}

#info-commpopup {
display:none;
position:absolute;
padding-right:7px;
z-index:1002;
font-size:14px;
}

#info-commpopup table {
float:left;
margin:0;
}

#info-commpopup table td {
color:#FFF;
border:0;
white-space:nowrap;
margin:0;
padding:0;
}

#info-commpopup a {
color:#fff;
float:left;
text-decoration:none;
background-color:#3086e7;
border-bottom:#ff9 2px solid;
cursor:pointer;
font-size:9pt;
width:100%;
margin:0;
padding:2px 4px;
}

#info-commpopup a span {
float:none;
}

.FCK_dialog_header {
background:#126ED4 url(images/dialogimg/DI_IMG.gif) repeat-x;
}

.BackColor {
background-color:#FFF;
}

.InnerBody {
background-color:#F8F8F8;
font-size:10pt;
padding:10px;
}

.InnerBody td,input,select,textarea,div {
font-size:10pt;
font-family:Arial, Helvetica, sans-serif;
}

.PopupBody {
height:100%;
width:100%;
overflow:hidden;
background-color:transparent;
padding:0;
}

.DCT_banner_first {
border-left:1px #999 solid;
border-right:1px #999 solid;
}

.PopupTitle {
font-size:14px;
color:#fff;
padding:4px 10px;
}

.PopupButtons {
right:0;
left:0;
bottom:0;
background-color:#F8F8F8;
border-top:#FFF 0 solid;
margin-left:3px;
margin-right:3px;
margin-bottom:3px;
padding:11px 10px;
}

.Button {
border:#1c3460 1px solid;
color:#000a28;
background-color:#7096d3;
}

#btnOk {
width:60px;
}

.DarkBackground {
background-color:#eaf2f8;
}

.LightBackground {
background-color:#ffffbe;
}

.PopupTabArea {
background-color:#ECE9D8;
color:#0E3460;
padding-left:7px;
padding-right:9px;
padding-top:5px;
}

.PopupTabEmptyArea {
border-bottom:#919b9c 1px solid;
}

.PopupTab,.PopupTabSelected {
border-right:#919b9c 1px solid;
border-top:#919b9c 1px solid;
border-left:#919b9c 1px solid;
color:#0e3460;
padding:3px 5px;
}

.PopupTab {
margin-top:1px;
border-bottom:#919b9c 1px solid;
cursor:hand;
background:url(images/imgs_03.gif) repeat-x;
}

.PopupTabSelected {
font-weight:700;
cursor:default;
padding-top:4px;
border-bottom:#f7f8fd 1px solid;
background:#f8f8f8 url(images/imga_03.gif) repeat-x;
}

.PopupSelectionBox {
border:#1e90ff 1px solid!important;
background-color:#add8e6!important;
cursor:hand;
}

#tdBrowse {
vertical-align:bottom;
}

.contents {
background:#ECE9D8;
bottom:20px;
left:16px;
overflow:hidden;
position:absolute;
right:16px;
top:2px;
z-index:1;
border-color:#126ed4;
border-style:solid;
border-width:2px;
}

#Tabs {
margin-left:3px;
margin-right:3px;
height:25px;
}

.tl,.tr,.tc,.bl,.br,.bc {
position:absolute;
background-image:url(images/dialogimg/sprites.png);
background-repeat:no-repeat;
}

* html .tl,* html .tr,* html .tc,* html .bl,* html .br,* html .bc {
background-image:url(images/dialogimg/sprites.gif);
}

.ml,.mr {
position:absolute;
background-image:url(images/dialogimg/dialog.sides.png);
background-repeat:repeat-y;
}

.rtl .ml,.rtl .mr {
position:absolute;
background-image:url(images/dialogimg/dialog.sides.rtl.png);
background-repeat:repeat-y;
}

.tl {
top:0;
left:0;
width:16px;
height:16px;
background-position:-16px -16px;
}

.rtl .tl {
background-position:-16px -397px;
}

.tr {
top:0;
right:0;
width:16px;
height:16px;
background-position:-16px -76px;
}

.rtl .tr {
background-position:-16px -457px;
}

.tc {
top:0;
right:16px;
left:16px;
height:16px;
background-position:0 -136px;
background-repeat:repeat-x;
}

.ml {
top:16px;
left:0;
width:16px;
bottom:51px;
background-position:0 0;
}

.mr {
top:16px;
right:0;
width:16px;
bottom:51px;
background-position:-16px 0;
}

.bl {
bottom:0;
left:0;
width:30px;
height:51px;
background-position:-16px -196px;
}

.rtl .bl {
background-position:-16px -517px;
}

.br {
bottom:0;
right:0;
width:30px;
height:51px;
background-position:-16px -263px;
}

.rtl .br {
background-position:-16px -584px;
}

.bc {
bottom:0;
right:30px;
left:30px;
height:51px;
background-position:0 -330px;
background-repeat:repeat-x;
}

* html .blocker {
position:absolute;
width:100%;
height:100%;
z-index:12;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

.cover {
position:absolute;
top:0;
left:14px;
right:14px;
bottom:18px;
z-index:11;
}

#closeButton {
position:absolute;
right:0;
top:0;
margin-top:5px;
margin-right:10px;
width:20px;
height:20px;
cursor:pointer;
background-image:url(images/dialogimg/sprites.png);
background-repeat:no-repeat;
background-position:-16px -651px;
}

* html #closeButton {
cursor:hand;
background-image:url(images/dialogimg/sprites.gif);
}

.rtl #closeButton {
right:auto;
left:10px;
margin-right:0;
}

#closeButton:hover {
background-position:-16px -687px;
}

#throbberBlock {
z-index:10;
}

#throbberBlock div {
float:left;
width:8px;
height:9px;
margin-left:2px;
margin-right:2px;
font-size:1px;
}

.throbber_1 {
background-color:#0E3460;
}

.throbber_2 {
background-color:#2D5387;
}

.throbber_3 {
background-color:#4D73AE;
}

.throbber_4 {
background-color:#6C92D5;
}

.throbber_5 {
background-color:#8CB2FD;
}

.Editor_Bn_c {
background-color:#daebfc;
width:335px;
height:32px;
background:#126ED4 url(images/dialogimg/DI_IMG.gif) repeat-x scroll 0 0;
border-bottom:1px #a5ccf3 solid;
margin:auto;
}

.Editor_bn_logo {
width:2px;
height:16px;
background-repeat:no-repeat;
margin-top:8px;
float:left;
margin-left:1px;
}

.innerContents {
border-bottom:2px outset #FFF;
border-left:1px solid #919B9C;
border-right:2px outset #FFF;
}

.DuclingButton {
height:20px;
border:#B9CFE6 1px solid;
background-image:url(images/dialogimg/Button_img_11.gif);
background-repeat:repeat;
width:60px;
cursor:pointer;
}

.DE_boderstyle {
background:#ece9d8;
padding-right:5px;
padding-left:5px;
margin-right:3px;
margin-left:3px;
padding-bottom:5px;
}

.DE_dialogfieldsetstyle {
border:1px solid #bbb;
padding:0 20px 20px;
}

.DE_dialogboderstyle {
border:1px solid #bbb;
padding:20px;
}

.DE_dialogfontstyle {
top:0;
left:30px;
position:absolute;
background:#F8F8F8;
color:blue;
padding:6px 9px 0;
}

.DE_legendfontstyle {
color:#000;
font-family:Arial, Helvetica, sans-serif;
}

.TabPopupButtons {
right:0;
left:0;
bottom:0;
background-color:#ECE9D8;
border-top:#FFF 0 solid;
margin-left:3px;
margin-right:3px;
margin-bottom:3px;
padding:11px 10px;
}

.vister_ul li {
list-style-type:none;
}

.clear {
clear:both;
font-size:1px;
width:1px;
height:0;
visibility:hidden;
}

.f14px_b STYLE2 {
color:#333;
}

.cRed,a.cRed:link,a.cRed:visited {
color:red;
}

.cBlue,a.cBlue:link,a.cBlue:visited,a.cBlue:active {
color:#1f3a87;
}

.cGray,a.cGray:link,a.cGray:visited {
color:#4F544D;
}

.cWhite,a.cWhite:link,a.cWhite:visited {
color:#fff;
}

.cBlack,a.cBlack:link,a.cBlack:visited {
color:#000;
}

.cYellow,a.cYellow:link,a.cYellow:visited {
color:#ff0;
}

.cGreen,a.cGreen:link,a.cGreen:visited {
color:green;
}

.fB {
font-weight:700;
}

.f12px_black {
font-size:12px;
color:#000;
}

.f14px {
font-size:14px;
}

.f14px_black_b {
font-size:14px;
font-weight:700;
color:#000;
}

.f14px_White_b {
font-size:14px;
font-weight:700;
color:#FFF;
padding-top:0;
height:23px;
line-height:23px;
}

.boder_b {
border-bottom:#CCC solid 1px;
}

.bottom_B {
width:auto;
height:auto;
background-color:#D9DFE7;
margin:auto;
padding:1.5%;
}

.right {
width:72%;
min-height:auto!important;
height:auto;
float:right;
padding-bottom:15px;
}

.left {
width:25%;
height:auto;
float:left;
}

.left_top {
width:96%;
height:auto;
border:#ccc 1px solid;
background-color:#FFF;
padding:3px;
}

.left_kzt_top {
width:95%;
height:21px;
margin:10px auto auto;
padding:5px;
}

.left_kzt_top span {
float:left;
margin-top:2px;
margin-left:5px;
}

.left_top .vister {
width:95%;
height:13px;
background-color:#397bc5;
margin:10px auto auto;
padding:5px;
}

.left_top .vister span {
float:left;
margin-left:5px;
margin-top:0;
height:23px;
line-height:17px;
}

.left_top .vister_ul {
float:right;
width:100%;
height:auto;
padding-bottom:10px;
margin-top:5px;
margin-right:13px;
}

.left_top .vister_ul li {
height:19px;
margin-top:3px;
width:95%;
text-align:left;
background-image:url(images/hui_s_03_03.gif);
background-repeat:no-repeat;
padding-left:5px;
}

.left_top .vister_ul li a {
height:19px;
width:95%;
display:block;
padding-left:7px;
color:#333;
}

.left_top .vister_ul li a:hover {
height:19px;
width:95%;
padding-left:7px;
color:#F60;
}

.left_top .vister_ul li ul {
width:100%;
float:right;
}

.left_top .vister_ul li ul li {
background:none;
padding-left:0;
}

.left_top .vister_ul li ul li a:hover {
background:none;
color:#F60;
}

.left_c {
width:89%;
height:30px;
border:#ccc 1px solid;
background-color:#FFF;
line-height:30px;
margin:10px auto auto;
padding:5px 5px 5px 20px;
}

.left_c img {
float:left;
margin-top:5px;
}

.left_c span {
float:left;
margin-left:5px;
}

.sitemodify {
width:97%;
border-collapse:collapse;
height:auto;
font-size:12px;
color:#264c79;
margin:auto auto auto 10px;
}

.sitemodify td {
word-wrap:break-word;
word-break:normal;
padding:4px 0 0 9px;
}

.tr_1 {
height:20px;
line-height:25px;
background:url(images/h1_img_03.gif);
font-size:14px;
font-weight:700;
color:#022852;
}

.tr_2 {
height:25px;
line-height:25px;
text-align:left;
background-color:#fff;
font-size:13px;
color:#022852;
}

.tr_2 a {
text-decoration:underline;
}

.td_bottom {
border:#3a628a 1px solid;
}

.dct_border {
background-color:#e0e7f9;
border:1px solid #9cbbe7;
width:95%;
font-size:14px;
margin:auto;
padding:10px;
}

.dct_border .dct_content {
border:1px solid #9cbbe7;
background-color:#EcEbE7;
white-space:nowrap;
width:100%;
height:auto;
min-height:450px;
margin:auto;
}

.dct_border .dct_content .dct_title {
border-bottom:1px solid #9cbbe7;
background:#e0e7f9 url(images/table_bg.jpg) repeat-x center;
height:30px;
}

.dct_vline {
background-image:url(images/vline.jpg);
background-repeat:no-repeat;
margin:8px 5px;
}

._dct_skin_hover {
background-color:#ACCBF7;
cursor:pointer;
}

._dct_skin_selected {
background-color:#9CBBE7;
}

#upload {
width:100%;
height:100%;
}

._d_table tr {
height:53px;
}

.banner_manager_table {
width:100%;
border-collapse:collapse;
height:auto;
color:#264c79;
}

.banner_manager_table_tr_1 {
height:35px;
line-height:25px;
width:200px;
background:url(images/bg_img_03.gif);
font-size:14px;
color:#00357C;
}

.Editor_b_di {
width:335px;
height:220px;
background-color:#126ED4;
border:1px #315560 solid;
padding:5px;
}

.Editor_bn_top {
width:335px;
height:16px;
float:left;
}

.Editor_bn_shift {
width:133px;
height:13px;
float:left;
margin-left:10px;
margin-top:6px;
color:#fff;
font-size:15px;
font-family:Arial, Helvetica, sans-serif;
}

.Editor_bn_Button {
width:22px;
height:20px;
float:right;
margin-right:10px;
margin-top:7px;
}

.Editor_center {
width:315px;
height:125px;
background-color:#F8F8F8;
padding:10px;
}

.Editor_d {
width:335px;
height:41px;
background-color:#F8F8F8;
}

#banner_upload_file_container {
margin-top:40px;
margin-left:20px;
}

#page_setting_secTable td {
font-size:12px;
color:#000;
line-height:150%;
border-top:1px solid gray;
}

.page_setting_sec1 {
background:url(images/h_img_03.gif);
height:29px;
cursor:pointer;
color:#000;
border-left:1px solid #FFF;
border-top:1px solid #FFF;
border-right:1px solid gray;
border-bottom:1px solid gray;
}

.page_setting_sec2 {
background:url(images/h1_img_03.gif);
color:#000;
border-left:1px solid #FFF;
border-top:1px solid gray;
border-right:1px solid gray;
font-weight:700;
}

.main_tab {
background-color:#fffdfd;
color:#000;
border-left:1px solid gray;
border-right:1px solid gray;
border-bottom:1px solid gray;
table-layout:fixed;
}

.banner_manager_div_1 {
color:#333;
font-weight:700;
padding-bottom:10px;
}

.banner_manager_table_2 tr {
border:1px #bbb solid;
overflow:hidden;
}

#page_setting_parentpage {
border-left:1px solid gray;
}

.innertext {
left:0;
position:relative;
width:1000%;
}

.sort {
width:80px;
}

.Find {
width:90px;
height:18px;
float:left;
margin-top:5px;
text-align:right;
font-family:Arial, Helvetica, sans-serif;
}

.Input {
float:left;
margin-left:10px;
}

.Find_w {
width:309px;
height:28px;
margin-top:20px;
}

.d_Text {
width:230px;
height:15px;
float:left;
margin-left:80px;
margin-top:4px;
color:#646464;
}

.b_Determine,.b_Cancel {
width:72px;
height:23px;
float:right;
background:#ccc;
margin-right:20px;
line-height:23px;
text-align:center;
}

.b_Determine a,.b_Cancel a {
text-decoration:none;
color:#000;
}

.box_head {
background:url(images/boxhead_bg.gif) repeat-x scroll 0 0;
color:#0f4598;
font-size:10pt;
font-weight:700;
border:1px solid #c9c9c9;
padding:8px 8px 8px 10px;
}

.box_head a {
color:#0f4598;
text-decoration:underline;
}

.box_head a:hover {
color:#F30;
}

.box_img {
background-color:#f0f0f0;
border:1px solid #999;
padding:10px;
}

.boxhead2_l {
background:url(images/boxhead2_bgl.gif) no-repeat scroll 0 0;
margin:0;
padding:0;
}

.boxhead2_r {
background:url(images/boxhead2_bgr.gif) no-repeat scroll 0 0;
margin:0;
padding:0;
}

.boxhead2 {
background:url(images/boxhead2_bg.gif) repeat-x scroll 0 0;
margin:0;
padding:0;
}

.box_left {
background:url(images/box_left.gif) repeat-y scroll 0 0;
margin:0;
padding:0;
}

.box_right {
background:url(images/box_right.gif) repeat-y scroll 0 0;
margin:0;
padding:0;
}

.box {
background-color:#f3f3f3;
font-size:10pt;
color:#06F;
padding:5px;
}

.boxbot2_l {
background:url(images/boxbot2_bgl.gif) no-repeat scroll left 0;
margin:0;
padding:0;
}

.boxbot2_r {
background:url(images/boxbot2_bgr.gif) no-repeat scroll right 0;
margin:0;
padding:0;
}

.boxbot2 {
background:url(images/boxbot2_bg.gif) repeat-x scroll center top;
margin:0;
padding:0;
}

.banner {
background:url(images/moban1_02.jpg);
height:150px;
}
.innerBanner_title{ line-height:40px;}
.innerBanner {
float:left;
left:150px;
height:20px;
z-index:2;
margin:30px;

}
.innerBanner_date a{ color:#FFFFFF}
.innerBanner_location a{ color:#FFFFFF}

.BannerFont {
color:#FFF;
font-size:40px;
font-weight:700;
}

.news_d {
width:630px;
height:26px;
margin-top:30px;
margin-bottom:0;
_margin-top:-10px;
}

.news_d_l {
width:355px;
height:26px;
float:left;
margin-bottom:5px;
}

.news_d_lb {
width:280px;
float:left;
color:#00387d;
font-family:Arial, Helvetica, sans-serif;
font-size:16px;
font-weight:700;
}

.news_d_rb {
width:177px;
float:left;
color:#00387d;
font-family:Arial, Helvetica, sans-serif;
font-size:16px;
font-weight:700;
}

.news_d_r {
width:255px;
height:26px;
margin-left:20px;
float:left;
}

.news_lin {
width:630px;
height:1px;
_margin-top:-20px;
}

.news_lin_l {
width:355px;
float:left;
height:1px;
background:url(images/aaaaaa_25.jpg) bottom repeat-x;
}

.news_lin_r {
width:255px;
height:1px;
margin-left:20px;
float:left;
background:url(images/bbbbbbb_25.jpg) bottom repeat-x;
}

.news_f {
width:630px;
height:auto;
}

.news_f_l {
width:360px;
height:auto;
float:left;
margin-top:15px;
padding-left:0;
margin-left:0;
font-size:12px;
}

.news_f_l ul li {
list-style:none;
margin-right:6px;
background:url(images/img_aas_32.jpg) 0 6px no-repeat;
padding-left:20px;
font-size:12px;
margin-left:0;
}

.news_f_r {
width:255px;
height:auto;
float:left;
margin-top:15px;
margin-left:15px;
font-size:12px;
}

.news_f_r ul li {
list-style:none;
margin-right:6px;
background:url(images/img_aas_32.jpg) 0 6px no-repeat;
padding-left:20px;
margin-left:0;
}

.news_d_lc {
width:45px;
float:left;
margin-top:2px!important;
#margin-top:10px!important;
_margin-top:10px;
}

.news_d_rc {
width:45px;
float:left;
margin-top:2px;
}

.xij_tu {
width:630px;
margin-top:10px;
}

.xij_tu_l {
width:355px;
float:left;
}

.xij_tu_r {
width:255px;
float:left;
margin-left:20px;
_margin-left:10px;
}

.c_a td {
height:20px;
margin-top:10px;
font-family:Arial, Helvetica, sans-serif;
font-weight:700;
font-size:16px;
color: #000000;
}

.c_a_d {
border-bottom:1px solid #bbbfc3;
background:url(images/arrow.png) no-repeat 0px 2px;
}

#more-menu a:hover,#poot a:hover {
color:#f9c787;
text-decoration:none;
}

#searchboxMenu a,#searchTools a {
color:#FFF;
}

#quickEdit,#quickClone,#advancedSearch {
padding-left:8px;
}

.DCT_Landing ul li a:hover,.left_kzt_top a:hover,.left_c a:hover,.tr_2 a:hover,.b_Determine a:hover,.b_Cancel a:hover,.news_f_l ul li a:hover,.news_f_r ul li a:hover {
color:#F60;
}

.DCT_FullScrA,.DCT_tabmenu a {
cursor:pointer;
}

.DCT_dikitable tr,.DCT_dikitable * td {
border-color:#ddd;
}

.DCT_hidetab,.collapsed {
display:none;
}

.language ul li a:hover,#info-commpopup a:hover {
color:#ffd200;
}

.query,.f_bottom {
font-family:Arial, Helvetica, sans-serif;
}

* html .ml,* html .mr,* html .rtl .ml,* html .rtl .mr {
background-image:url(images/dialogimg/dialog.sides.gif);
}

.cDRed,a.cDRed:link,a.cDRed:visited,a.cBlack:hover {
color:#bc2931;
}

.cDGray,a.cDGray:link,a.cDGray:visited,.news_f_l ul li a,.news_f_r ul li a {
color:#666;
}

.left_kzt_top img,.left_top .vister img {
float:left;
}

.left_kzt_top a,.left_c a {
color:#ccc;
}

.left_top .vister_ul li#definition,.left_top .vister_ul li ul li a,.left_top .vister_ul li ul li a:visited,.left_top .vister_ul li ul li a:active {
background:none;
}

.banner_manager_table_tr_1 td,.banner_manager_table_tr_1 tr {
border:1px #bbb solid;
overflow:hidden;
text-align:center;
}

.banner_manager_table_tr_2 td,.banner_manager_table_tr_2 tr,.banner_manager_table_2 td {
border:1px #bbb solid;
overflow:hidden;
padding:4px;
}

.news_d_ra,.news_d_la {
width:27px;
float:left;
margin-top:2px;
}

.news_f_l ul,.news_f_r ul {
padding-left:0;
margin-left:0;
}

.c_a_c,.c_aa {
border-bottom:1px solid #bbbfc3;
}
