<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2008 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * Link dialog window.
-->
<html>
	<head>
		<title>New Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex, nofollow" />
		<link rel="stylesheet" type="text/css" href="skin.css"/>
		<style>
		.DisableDucklingLnkUrlInner{
			 background-color: #dcdcdc;
			 border: #c0c0c0 1px solid;
			 color: #000000;
			 cursor: default; 
		}
		</style>
	
	</head>
	<body class="InnerBody" scroll="no" >
			<span >Page Name</span><br />
			<input id="txtUrl" size="22" type="text" /> <br /><br />
			
	</body>
</html>
