﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="top"><head>
<script type="text/javascript" src="js/DucklingCommon.js"></script>
  <title>
    协同资讯: Ppppppppp
  </title>
<link rel="stylesheet" media="screen, projection, print" type="text/css" href="skin.css"/>

<link rel="stylesheet" type="text/css" media="print" href="skin.css"/>
<style>




</style>
<!-- INCLUDERESOURCES (stylesheet) -->

<!-- INCLUDERESOURCES (inlinecss) -->



<script type="text/javascript" src="js/pageName.js"></script>
<script type="text/javascript" src="js/mootools.js"></script>
<script type="text/javascript" src="js/prettify.js"></script>
<script type="text/javascript" src="js/jspwiki-common.js"></script>
<script type="text/javascript" src="js/ajax.js"></script>
<script type="text/javascript" src="js/comm-manager.js"></script>
<script type="text/javascript" src="js/WdatePicker.js"></script><link type="text/css" rel="stylesheet" href="WdatePicker.css"/>
<script type="text/javascript" src="js/js.js"></script>
<!-- INCLUDERESOURCES (script) -->





<script type="text/javascript">
//<![CDATA[

/* Localized javascript strings: LocalizedStrings[] */
var LocalizedStrings = {
"javascript.page.allview":"公开可查看",
"javascript.sort.click":"点击排序",
"javascript.page.alledit.error":"执行所有人可编辑操作时出错！",
"javascript.grant.tip.delete":"删除权限",
"javascript.grant.select.nodelete":"请选择要取消的用户/组后再执行取消操作！",
"javascript.slimbox.error":"<h2>错误</h2>您的请求执行时有问题。<br />请重试。",
"javascript.version.noright":"没有任何实体拥有此文档权限，不能修改权限",
"javascript.page.edit.text":"编辑",
"javascript.info.samename":"重命名页面名称不能和原有页面相同！",
"javascript.hint.emptycombo":"请选择上级页面（按向下键可以列出所有页面）",
"javascript.error.sms.nomobile":"此用户在本系统中没有保存手机号，无法发送短信，请联系该用户将手机号输入到本系统中！",
"javascript.plain.overwrite.nochange":"您曾在{0}编辑过本页面，并且没有保存。您是否要恢复当时编辑的内容？",
"javascript.sharepage.error.email":"输入的邮件地址格式，或者分隔符错误。请以“,”分隔，中间不要加空格！",
"javascript.grant.tree.title":"虚拟组织树",
"javascript.grant.name":"用户/组名称",
"javascript.error.sms.empty":"短信内容为空，请输入短信！",
"javascript.grant.window.title":"授权虚拟组织文档权限",
"javascript.newpage.empty":"请输入英文字符（A-Z,a-z）、数字或者汉字（长度不超过32英文字符）",
"javascript.searchclb.enter":"请输入搜索条件！",
"javascript.upload.closeadd":"关闭添加",
"javascript.upload.choose.tag":"请选择标签！",
"javascript.error.sms.fail":"发送短信失败，可能是系统太忙！",
"javascript.grant.button.grant.tip":"授权选择对象文档访问权限",
"javascript.sort.ascending":"升序，点击反向排序",
"javascript.configtag.confirm":"确实要从常用标签中移除吗？",
"javascript.page.warning.priv":"请选择授予的权限类型！",
"javascript.grant.button.grantwrite":"授予写权限",
"javascript.window.warning":"警告",
"javascript.page.view.text":"查看",
"javascript.slimbox.directLink":"直接链接到目标",
"javascript.sort.descending":"降序，点击反向排序",
"javascript.quick.previous":"前一节",
"javascript.grant.group":"用户组",
"javascript.upload.choose.file.maxsize":"文件长度超过64字节，请重新选择文件!",
"javascript.searchclb.myresult":"确实要将所选中的文档放入个人结果集中吗?",
"javascript.upload.choose.title":"请输入标题！",
"javascript.page.window.title":"授权虚拟组织页面访问权限",
"javascript.collapse":"[隐藏]",
"javascript.grant.status.failure":"操作失败",
"javascript.grant.status.complete":"操作完成",
"javascript.edit.toolbar.makeSelection":"请先选择一个选项。",
"javascript.edit.resize":"拖拽方式改变文本区大小",
"javascript.grant.confirm":"您确信需要删除这些权限吗？",
"javascript.update.choosetag":"请选择标签!",
"javascript.pagename.rules.tip":"(页面名只允许a-zA-Z_-和语言字符,字符数不大于255)",
"javascript.grant.button.cancel.tip":"取消授权操作",
"javascript.upload.warning.add":"不能同时使用“批量上载文档”功能和“自动加入页面”功能！",
"javascript.configevents.numeric":"您输入的字段应为数字，请重新输入！",
"javascript.addpage.enter":"页面名称不能为空，请重新输入！",
"javascript.upload.addtag":"请输入标签名!",
"javascript.version.right":"请选择权限!",
"javascript.sbox.clone.suffix":"-New",
"javascript.configtag.entertag":"请填写新增标签名！",
"javascript.version.modify":"修改权限",
"javascript.page.type.text":"选择权限类型：",
"javascript.grant.delete.error":"删除权限时出错！",
"javascript.grant.user":"用户",
"javascript.plain.confirm":"您确信执行这个操作吗？它将会使用模板内容覆盖您当前编辑的页面。",
"javascript.hint.stastics.emptycombo":"请选择查询页面（按向下键可以列出所有页面）",
"javascript.grant.status.ready":"准备就绪",
"javascript.edit.findandreplace.nomatch":"没有找到匹配结果！",
"javascript.myresult.target":"请选择目标页面！",
"javascript.sharepage.email":"请输入用户邮件地址！",
"javascript.search.hint":"正在搜索中...",
"javascript.page.title":"页面权限设置",
"javascript.window.info":"提示",
"javascript.grant.button.cancel":"取消授权",
"javascript.expand":"[显示]",
"javascript.grant.confirm.title":"确认",
"javascript.page.allentities":"所有人(All)",
"javascript.configtag.remove":"确实要删除该标签吗？请注意，如果已经有文档使用了该标签，会导致此操作失败！",
"javascript.grant.window.deleteall":"取消所有用户/用户组",
"javascript.searchclb.choose":"请选择文档!",
"javascript.grant.button.grantread":"授予读权限",
"javascript.navpage.hint.emptycombo":"请选择导航页面（按向下键可以列出所有页面）",
"javascript.leftMenu.hint.emptycombo":"请选择左页面（按向下键可以列出所有页面）",
"javascript.upload.choose.file":"请选择文档所在路径！",
"javascript.page.alledit":"公开可编辑",
"javascript.quick.edit":"编辑此节",
"javascript.slimbox.previous":"&laquo;前一页",
"javascript.searchclb.grant.condition":"请选择授权的条件！",
"javascript.grant.tip.add":"添加权限",
"javascript.searchclb.taget":"请选择目标页面！",
"javascript.filter.all":"( 所有 )",
"javascript.grant.tip.adduser":"选择用户/用户组",
"javascript.page.warning.entity":"请选择用户/用户组！",
"javascript.plain.choose.operation":"请选择操作类型！",
"javascript.button.cancel":"取消",
"javascript.plain.choose.grant":"请选择所需授权的对象！",
"javascript.page.button.grant.tip":"授权选择对象页面访问权限",
"javascript.error.sms.exceed":"你发送的短信内容长度超过一条短信的长度，请裁剪内容！",
"javascript.plain.overwrite.changed":"您曾在{0}编辑过本页面，并且没有保存，但是该页面已被其他用户更新过。您是否要恢复您当时编辑的内容？",
"javascript.upload.newtag":"添加新标签",
"javascript.button.submit":"确定",
"javascript.upload.warning.zip":"您上载的文件不是zip文件，无法使用批量上载功能！",
"javascript.myresult.remove":"确实要将所选中的文档从个人结果集中移除吗?",
"javascript.edit.startOfPage":"( 页首 )",
"javascript.slimbox.info":"{1} 的图片 {0}",
"javascript.searchclb.confirm":"确实要删除所选中的文档吗?",
"javascript.slimbox.next":"后一页&raquo;",
"javascript.configevents.big":"您输入的数字太大，不能超过999！",
"javascript.grant.status.hint":"当授权为空时所有人都有访问权限",
"javascript.TAG_ADD_ERROR":"新标签添加失败，可能该标签已存在。",
"javascript.myresult.confirm":"确实要删除所选中的文档吗?",
"javascript.PRIVILEGE_ERROR":"您没有权限访问该资源或者访问该功能。",
"javascript.grant.button.grantview":"授予查看权限",
"javascript.grant.write":"写权限",
"javascript.version.close":"关闭修改",
"javascript.grant.noselect":"请选择要删除的用户后再执行删除权限操作！",
"javascript.grant.title":"文档权限列表",
"javascript.info.renameto":"重命名页面名称不能为空！",
"javascript.grant.read":"读权限",
"javascript.grant.type":"用户类型",
"javascript.quick.bottom":"末节",
"javascript.grant.list.title":"已选用户/用户组列表",
"javascript.edit.areyousure":"没有点击保存按钮，您的修改将会丢失。 您确信需要退出页面吗？",
"javascript.grant.button.grantedit":"授予编辑权限",
"javascript.quick.top":"首节",
"javascript.quick.next":"下一节",
"javascript.page.alledit.tip":"授权所有人可查看和可编辑权限",
"javascript.update.confirm":"您确信只更新文档标签吗？否则请选择文档所在路径！",
"javascript.slimbox.remoteRequest":"{1} 的远程请求 {0}",
"javascript.searchclb.addpage":"添加到页面",
"javascript.grant.window.delete":"取消所选用户/用户组",
"javascript.newpage.maxlength":"页面名称长度不能超多32字符（英文字符长度），请重新输入！",
"javascript.group.validName":"请提供合法的新建组名称",
"javascript.grant.select.noadd":"请选择要添加的用户/组后再执行添加操作！",
"javascript.newpage.new":"创建新页面",
"javascript.tip.default.title":"更多...",
"javascript.grant.button.grant":"确认授权"
};



/* Initialise glboal Wiki js object with server and page dependent variables */
/* FIXME : better is to add this to the window.onload handler */
Wiki.init({
	'BaseUrl': 'http://dtest.escience.cn/dct/',
	'PageUrl': 'http://dtest.escience.cn/dct/Wiki.jsp?page=%23%24%25', /* unusual pagename */
	'TemplateDir': '/dct/templates/duckling/',
	'PageName': 'Ppppppppp',/* pagename without blanks */
	'UserName': 'admin@root.umt', 
	'JsonUrl' : '/dct/JSON-RPC'
	});
/* INCLUDERESOURCES (jsfunction) */


//]]>
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="ROBOTS" content="NONE"/>
<link rel="search" href="http://dtest.escience.cn/dct/Wiki.jsp?page=FindPage" title="Search 协同资讯"/>
<link rel="help" href="http://dtest.escience.cn/dct/Wiki.jsp?page=TextFormattingRules" title="Help"/>

 <link rel="start" href="http://dtest.escience.cn/dct/Wiki.jsp?page=Main" title="Front page"/>
<link rel="alternate stylesheet" type="text/css" href="js/jspwiki_print.htm" title="Print friendly"/>
<link rel="alternate stylesheet" type="text/css" href="js/jspwiki.htm" title="Standard"/>
<link rel="shortcut icon" type="image/x-icon" href="http://dtest.escience.cn/dct/images/favicon.ico"/>

<link rel="alternate" type="application/rss+xml" title="RSS wiki feed for the entire site." href="http://dtest.escience.cn/dct/rss.rdf"/>
<link rel="alternate" type="application/rss+xml" title="RSS wiki feed for page 协同工作环境套件: Ppppppppp." href="http://dtest.escience.cn/dct/rss.jsp?page=Ppppppppp&amp;mode=wiki"/>




<link rel="stylesheet" type="text/css" media="screen, projection, print" href="skin.css"/>

<script type="text/javascript" src="js/skin.js"></script>



</head>

<body class="view"><input id="info-username" name="info-username" value="" type="hidden"/>
<div id="info-commpopup">
	<table cellspacing="0">
	<tbody><tr> <td onmouseover="javascript:samewithspan()" onmouseout="javascript:hidePopup()"><a id="homepage" href="">个人主页</a></td></tr>
	
	<tr> <td onmouseover="javascript:samewithspan()" onmouseout="javascript:hidePopup()"><a id="mailto" href="">发送邮件</a>
	</td></tr>
	</tbody></table>
</div>

<div id="window-sendinfo" style="border: 1px solid rgb(0, 0, 0); padding: 5px; display: none; background-color: rgb(255, 255, 255); position: absolute; z-index: 11001; width: 350px; height: 230px; font-size: 14px; left: 300px; top: 300px;">
	<div id="TitleArea">
	<table width="100%"><tbody><tr><td align="left"><strong>发送短信</strong></td><td style="width: 1px;"> <input onclick="closewindow();" title="关闭窗口" class="close" value="关闭" type="button"/></td></tr></tbody></table>
	</div>
	<table class="DCT_wikitable">
	<tbody><tr><td>
	<span><input id="info-signature" name="info-signature" value="on" type="checkbox"/>显示手机号</span>
	<!--

		<input id="info-signature" type="text" name="info-signature" value="" onpaste="return onCharsChange(this);" onKeyUp="return onCharsChange(this);"/>

	-->
	</td></tr>
	<tr><td>
	您还可以输入<font color="red"><span id="charsmonitor">200</span></font>个字。
	</td></tr>
	<tr><td>
		<textarea name="info-message" id="info-message" rows="4" cols="40" style="font-size: 10pt;" onpaste="return onCharsChange(this);" onkeyup="return onCharsChange(this);"></textarea>
	</td></tr>
	<tr><td>
		<div align="center">
		<input id="info-send" name="info-send" value="发送" onclick="javascript:sendSMSAjax();" type="button"/>&nbsp;&nbsp;&nbsp;&nbsp;
		<input id="info-cancel" name="info-cancel" value="取消" onclick="javascript:closewindow();" type="button"/>
		</div>
	</td></tr>
	</tbody></table>
</div>

<div id="window-overwrite" style="border: 0pt none ; margin: 0pt; padding: 0pt; display: none; background-color: rgb(255, 255, 255); background-image: none; position: absolute; z-index: 11000; top: 0px; left: 0px; width: 0px; height: 0px;"></div>

 <div onmouseover='Move_obj("dynamic_tip_check_pagename")' onmouseout="setto()" onmousemove="clearTimeoutO()" id="dynamic_tip_check_pagename" style="border: 1px solid rgb(255, 187, 119); display: none; position: absolute; left: 0px; top: 0px; cursor: move; z-index: 11999;">
	   <div style="height: 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; color: red;"><img src="imagesj_ico.gif"/>&nbsp;&nbsp;错误提示</div>
   	   <div id="page_error_info"> </div>
</div>
  
  
  

	<div class="DCT_body">
	







<div style="left: 0px; top: 0px;" class="DCT_Login_di" id="DCT_Login_di">
	<div class="DCT_Landing">
		




<script type="text/javascript" src="js/DucklingCommon.js"></script>
<script type="text/javascript" src="js/editor.js"></script>
<script type="text/javascript">
//add  by  diyanliang 09-4-20 for FullScreen on Cookie
var cancelfullscrbutton='退出全屏';
var fullscrbutton='全屏';
window.onload=init;
function init(){
	initHTMLforFullScr(cancelfullscrbutton);
}
//end 09-4-20

</script>


<ul>
  
  
  
  	<li>
      当前用户： <a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=AdminRoot.umt">admin</a>
    </li>
  

  
  
  
  
  
  
  <li>
   <a href="http://dtest.escience.cn/dct/Logout.jsp" class="action logout" title="注销">注销</a>
  </li>
  <li>
  <a href="http://dtest.escience.cn/umt/index.jsp?vo=CERC" target="_blank">我的账户</a>
  </li>
  
  
    <li>
    <a href="http://dtest.escience.cn/dct/emailnotify/emailManage.do?method=show" class="action prefs" accesskey="p" title="管理我的首选项">设置</a>
    </li>
  
  
     
    
		<li>
		<a href="http://dtest.escience.cn/dct/Wiki.jsp?page=Ppppppppp&amp;mode=0" title="切换到浏览模式">浏览模式</a>
		</li>
	
 
   <li>
  		<a href="http://vlab.escience.cn/Wiki.jsp?page=DCTHelp" target="_blank">帮助</a>
   </li>
    
   <li id="FullScrLI">
   		<a id="FullScrA" class="DCT_FullScrA" onclick="changeFullScreen('center_right',cancelfullscrbutton,fullscrbutton);">全屏</a>
	</li>
    
		<li id="langtirgger" onmouseover="showmenu()" onmouseout="hidemenu()"><a>Language</a></li>
	
</ul>

	</div>
</div>



<script language="javascript" src="js/langmenu.js"></script>

<div style="display: none;" class="language" id="language">
	<ul>
	<li onmouseover="showmenu()" onmouseout="hidemenu()"><a href="#" onclick="change_locale('zh_CN','/dct')">中文</a><a href="#" onclick="change_locale('en_US','/dct')">English</a></li>
	<!--li  onmouseover="showmenu()" onmouseout="hidemenu()"><a href="#" onClick="change_locale('en_US')">English</a></li>  -->
	</ul>
</div>

<link rel="stylesheet" media="screen, projection, print" type="text/css" href="banner.css"/>




<table id="header" class="dct_banner_defautbackGround">
   <tbody><tr>
   <td style="float: left;"></td>
   </tr>
</tbody></table>
<div style="left: 1220px; top: 0px;" id="box">
    




<script language="javascript">
 
function addSearchBox() {
	var box = document.getElementById("box");
	var header = document.getElementById("header");
	var pos = getElementPos('header');
	var boxleft=(header.offsetWidth+pos.x);
	box.style.left = boxleft-220 + "px";
	box.style.top="0px";
}

function getWidth(){
	if (navigator.userAgent.indexOf('MSIE')){
		return document.body.offsetWidth;
	}
	return window.innerWidth;
}
function getL(e){
	 var l = e.offsetLeft;
	 while (e = e.offsetParent)
	 l += e.offsetLeft;
	 return l;
}
function getT(e){
	 var t = e.offsetTop;
	 while (e = e.offsetParent)
	 t += e.offsetTop;
	 return t;
}
addSearchBox();
window.onresize=addSearchBox;
</script>

<form action="/dct/Search.jsp" class="wikiform" id="searchForm" accept-charset="UTF-8">

  <!--div style="position:relative">  -->
  <div>
 <input autocomplete="off" onblur="if( this.value == '' ) { this.value = this.defaultValue }; return true; " onfocus="if( this.value == this.defaultValue ) { this.value = ''}; return true; " value="搜索页面" name="query" id="query" size="15" style="height: 14px; padding-top: 0px;" accesskey="f" type="text"/> 
  <button type="submit" style="height: 20px;" name="searchSubmit" id="button" value="定位页面" title="定位页面"></button>
  </div>
  <!-- edit by diyanliang 09-3-21 -->
  <!--  div id="searchboxMenu" style='visibility:hidden;'-->
  <div id="searchboxMenu" style="display: none;">
    <div id="searchTools">
      <a href="#" id="quickView" class="action" onclick="SearchBox.navigate( '/dct/Wiki.jsp?page=__PAGEHERE__','查看所选页面' );" title="查看所选页面">查看</a>
      <a href="#" id="quickEdit" class="action" onclick="checkPageNameSubmitLinkSearch(event)" title="编辑所选页面">编辑</a>
      <a href="#" id="quickClone" class="action" onclick="return SearchBox.navigate( '/dct/Edit.jsp?page=__PAGEHERE__', '复制所选页面', true );" title="复制所选页面">复制</a>
      <a href="#" id="advancedSearch" class="action" onclick="SearchBox.navigate( 'http://dtest.escience.cn/dct/Search.jsp?query=__PAGEHERE__','Ppppppppp' )" title="高级查询 [ f ]">查找</a>
    </div>
    <div id="searchResult">
	  
      <span id="searchTarget" style="display: none;">
         </span> 
      <span id="searchSpin" class="DCT_spin" style="position: absolute; display: none;"></span>
	  <div id="searchOutput"></div>
    </div>
    <div id="recentSearches" style="display: none;">
      最近搜索
      <span><a href="#" id="recentClear">(清除)</a></span>
    </div>
  </div>
</form>
<script type="text/javascript">
function checkPageNameSubmitLinkSearch(event)
{
   var pageName = document.getElementById("query").value;
   if(pageName==document.getElementById("query").defaultValue)
   {
     pageName="";
   }
   checkPageNameSubmitLink(pageName,event,'/dct', '/dct/Edit.jsp?page='+pageName+'&parentPage=Ppppppppp');
}
</script>
</div>
<script type="text/javascript">
<!--
	modifyUserbox();
//-->
</script>




	
  <div id="nav" class="DCT_nav_bg" onmouseover="displayNav()" onmouseout="document.getElementById('nav_edit_buttom_id').style.display='none'">
  	<div class="DCT_nav">
	  	  
	     <ul>    
		 <li><a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=Main">网站首页</a></li>  
		 <li><a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=%E9%80%9A%E7%9F%A5%E5%85%AC%E5%91%8A">DUCKLING</a></li>    
		 <li><a class="createpage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92">科研点项目</a></li>    
		 <li><a href="http://dtest.escience.cn/dct/portal/default/clb">文档管理</a></li>    
		 <li><a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=T_Advice">管理空间</a></li>    
		 <li><a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=%E9%80%89%E6%8B%A9%E6%B5%8B%E8%AF%95">自在园建议</a></li>    
		 <li><a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC">意见讨论区</a></li>    
		 <li><a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=Recentchange" title="显示最近更新的页面信息">小谢推荐新</a></li>
		 <li><a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=%E9%80%89%E6%8B%A9%E6%B5%8B%E8%AF%95">自在园建议</a></li>    
		 <li><a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC">意见讨论区</a></li> 
		 <li><a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=Recentchange" title="显示最近更新的页面信息">小谢推荐新</a></li>   
		
		 </ul>
		 
  	</div>
	  	 
	  	   <div id="nav_edit_buttom_id" style="position: absolute; display: none; left: 1383px; top: 102px;">
	            <a href="http://dtest.escience.cn/dct/Edit.jsp?page=Nav&amp;parentPage=T_dct_root_page&amp;returnPage=Ppppppppp"><img src="images/edit.png"/> </a>
    </div>
	  	
  </div>
  <div class="DCT_center_t_d"></div>
   
  <div id="content" class="DCT_center">


    <div id="leftcol" class="DCT_center_left" onmousemove="displayLeftMenu()" onmouseout="document.getElementById('leftmenu_edit_buttom_id').style.display='none';">
      <div class="DCT_liebiao">&nbsp;菜单名称
       
        <div style="position: absolute; display: none; margin-top: 6px;" id="leftmenu_edit_buttom_id">
        <a href="http://dtest.escience.cn/dct/Edit.jsp?page=LeftMenu&amp;parentPage=T_dct_root_page&amp;returnPage=Ppppppppp"><img src="imagesedit.png"/> </a>
        </div>
         
    	<div id="left" class="DCT_bar">
    		<ul><li><a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=%E9%80%9A%E7%9F%A5%E5%85%AC%E5%91%8A">eScience-VLAB</a></li></ul>
			<ul><li><a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=T_Advice">eScience-讨论区</a></li></ul>
			<ul><li><a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=T_Recent">Duckling</a></li></ul>
			<ul><li><a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=T_Help" target="_blank">科研点项目</a></li></ul>
			<ul><li><a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=%E8%B6%85%E8%B1%AA%E5%8D%8E%E9%98%B5%E5%AE%B9">管理空间</a></li></ul>
			<ul><li><a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=%E9%80%9A%E7%9F%A5%E5%85%AC%E5%91%8A">通知公告</a></li></ul>
			<ul><li><a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=T_Advice">意见建议</a></li></ul>
			<ul><li><a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=T_Recent">最近更新</a></li></ul>
			<ul><li><a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=T_Help" target="_blank">使用帮助</a></li></ul>
			<ul><li><a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=%E8%B6%85%E8%B1%AA%E5%8D%8E%E9%98%B5%E5%AE%B9">超豪华阵容</a></li></ul>
    	</div>
		
		
      </div>
	  		<div class="contact2">
<div style="text-align: left;" class="contact_top2">服务咨询热线</div>
<div class="contact_map2"><img height="91" width="196" alt=""  src="images/map_2_12.gif" />
<div class="clear">&nbsp;</div>
<p> 电话：010-58812345</p>
<p> 服务时间：周一至周五 8:30-17:00</p>
<p> 邮箱：<a href="mailto:vlab@cnic.cn">vlab@cnic.cn</a></p>
<p>地址：北京市海淀区中关村南四街4号</p>
</div>
</div>
    	
      <div class="DCT_Online_U">
    		<p><span style="font-weight: bold; color: blue;">在线用户:<br><span class="mobilepopup" onmouseover="javascript:showPopup('/dct/Wiki.jsp?page=AdminRoot.umt', 'admin@root.umt', this)" onmouseout="javascript:hidePopup()"><a href="#">admin</a></span> </span></p>
    		<p><br/></p>
      </div>
		  
    </div>
	





<script type="text/javascript" src="js/page.js"></script>

<div id="center_right" class="DCT_center_right">

<div>
    <div id="breadcrumbs" class="DCT_postion">当前位置:&nbsp;<a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=Main">首页    </a> &gt; <a class="wikipage" href="http://dtest.escience.cn/dct/Wiki.jsp?page=Ppppppppp">Ppppppppp </a></div>
    <!-- div class="DCT_language">

	    <div class="DCT_language_s"></div>

		<div class="DCT_language_q"></div>

	</div> -->
	<div class="DCT_clear"></div>
</div>
    <div id="right" class="DCT_right_body">
    
		<div id="tab21" class="DCT_tabmenu"><div class="DCT_Button_1">






<script type="text/javascript" src="js/ajax.js"></script>
<script type="text/javascript" src="js/ScriptHelper.js"></script>
<style type="text/css">


.Editor_b_di {
	width: 335px;
	height: 250px;
	background-color: #b9cfe6;
	border: 1px #315560 solid;
	padding: 10px;
}

.Editor_Bn_c {
	width: 335px;
	height: 64px;
	background-color: #daebfc;
	margin: auto;
	border-bottom: 1px #a5ccf3 solid;
}

.Editor_bn_top {
	width: 335px;
	height: 16px;
	float: left;
}
.Editor_bn_logo {
	width: 18px;
	height: 16px;
	background-image: url(/dct/images/logo_img_03.gif );
	background-repeat: no-repeat;
	margin-top: 13px;
	float: left;
	margin-left: 10px;
}

.Editor_bn_shift {
	width: 133px;
	height: 13px;
	float: left;
	margin-left: 10px;
	margin-top: 12px;
	font-weight: bold;
	color: #000000;
	font-size: 15px;
}

.Editor_bn_Button {
	width: 22px;
	height: 20px;
	float: right;
	margin-right: 10px;
	margin-top: 7px;
}


.Editor_center {
	width: 315px;
	height: 121px;
	background-color: #FFFFFF;
	padding: 10px
}

.Editor_d {
	width: 335px;
	height: 41px;
	background-color: #FFFFFF;
}

.Find {
	width: 90px;
	height: 18px;
	float: left;
	margin-top: 5px;
	text-align:right;
}

.Input {
	float: left;
}

.Find_w {
	width: 309px;
	height: 28px;
	margin-top: 20px;
	margin-left: 5px
}

.d_Text {
	width: 230px;
	height: 15px;
	float: left;
	margin-left: 80px;
	margin-top: 4px;
	color: #646464;
}

.b_Determine,.b_Cancel {
	width: 72px;
	height: 23px;
	float: right;
	background-image: url(/dct/images/Button_img_11.gif );
	background-repeat: no-repeat;
	margin-right: 20px;
	line-height: 23px;
	text-align: center;
}

.b_Determine a,.b_Cancel a {
	text-decoration: none;
	color: #000000;
}

.b_Determine a:hover,.b_Cancel a:hover {
	color: #FF6600;
}
</style>
<div id="Editor_b_di" class="Editor_b_di" style="position: absolute; top: 160px; display: none; left: 350px; z-index: 11000;">
	<div class="Editor_Bn_c" id="Editor_Bn_c" style="cursor: move;">
		<div class="Editor_bn_top">
			<div class="Editor_bn_logo"></div>
			<div class="Editor_bn_shift">
			    新建页面
			</div>
			<div class="Editor_bn_Button">
				<a onclick="ScriptHelper.closeDialog('Editor_b_di')" href="#"><img src="imagesclose_img_03.gif"/>
				</a>
			</div>
		</div>


	</div>
	<div class="Editor_center">
		<form action="/dct/page/newPage.do?method=createNewPage" id="newPageForm" method="post">
		    <div id="tipForNewPage">
				
			</div>
			<div class="Find_w">
				<div class="Find">
					页面名称:
				</div>
				<div class="Input">
					<input name="newPage" id="newPage" type="text"/>
				</div>
			</div>

			<div class="Find_w">
				<div class="Find">
					上级页面:
				</div>
				<div class="Input">
					<input name="parentPage" value="Ppppppppp" id="parentPage" type="text"/>
				   <input id="page" name="page" value="Ppppppppp" type="hidden"/>
				</div>
			</div>
			
		</form>
	</div>
	<div class="Editor_d">
		<div class="b_Cancel" onclick="ScriptHelper.closeDialog('Editor_b_di')" style="cursor: pointer;">
			取消 
		</div>
		<div class="b_Determine" onclick="checkParentPageForCreate(event)" style="cursor: pointer;">
			确定
		</div>
	</div>

</div>

<script type="text/javascript">
//var moveobj = new Move_obj("Editor_b_di", "Editor_Bn_c");

function checkParentPageForCreate(event)
{
   tip_dynamic_event_x = event.clientX;
   tip_dynamic_event_y = event.clientY;
   var parent = document.getElementById("parentPage").value;
   var newPage = document.getElementById("newPage").value;
   var ajaxurl='/dct/page/newPage.do?method=checkNewPage&parentPage='+encodeURIComponent(parent)+'&newPage='+encodeURIComponent(newPage)+"&time_="+Math.random();
   send_request("get", ajaxurl, "", "XML", isReturnYes); 
}
function isReturnYes()
{
if (xmlHttp.readyState == 4) {
		if (xmlHttp.status == 200) { 
		   var domObj = xmlHttp.responseXML;
		   if(domObj){
		     var statusNodes = domObj.getElementsByTagName("status");
	         var statusNode = statusNodes[0];
	         var status = statusNode.firstChild;
               if(status.nodeValue == "yes"){
                document.getElementById("newPageForm").submit();
               }else{
                 var parentDescriptionNodes = domObj.getElementsByTagName("parentNameStatus");
                 var parentDescriptionNode = parentDescriptionNodes[0];
                 var parentDescription = parentDescriptionNode.firstChild;
                
                 var newPageDescriptionNodes = domObj.getElementsByTagName("newPageNameStatus");
                 var newPageDescriptionNode = newPageDescriptionNodes[0];
                 var newPageDescription = newPageDescriptionNode.firstChild;
                 var infoNodes = domObj.getElementsByTagName("info");
                 var infoNode = infoNodes[0];
                 var info = infoNode.firstChild;
                 var show="";
                 
                 if(newPageDescription!=null)
                 {
                    show  =  newPageDescription.nodeValue+". ";
                 }
                 if(parentDescription!=null)
                 {
                   show= show+parentDescription.nodeValue+". ";
                 }
                 if(show!="")
                 {
                    show = "<ul><li><font color='red'>"+show+"</font></li></ul>";
                 }
                 if(info!=null)
                 {
                   showTip( show +" "+info.nodeValue+"pagename.rules.tip".localize());
                 }else
                 {
                   showTip( show);
                 }
                 
                 tip_dynamic_page_name_time1 = setTimeout("hide()", 1500);
               }      
		   }else{
		    alert("The format of xml data is wrong,The original data is :"+httpXML.responseText);
		   }
		}
	}
}
</script>
<ul>
	
    
    <li>
         <a onclick="ScriptHelper.showDialog('Editor_b_di', 'Editor_Bn_c')" id="new_page" href="#">新建页面</a>
     </li>
	<li>
        
          <a href="http://dtest.escience.cn/dct/Edit.jsp?page=Ppppppppp" accesskey="e" class="action edit" title="编辑当前页面[ e ]"><span class="acceskey">编辑</span></a>
        
        
    </li>
    
  	
	 <li id="poot" onmouseover="displaySubMenu()" onmouseout="hideSubMenu()">
		<a>更多▼</a> 
		<div id="more">
			







<link rel="stylesheet" type="text/css" href="ext-all.css"/>
<script type="text/javascript" src="js/ext-base.js"></script>
<!-- <script type="text/javascript" src="/dct/scripts/extjs/split/newpage-ext.js"></script>-->
<script type="text/javascript" src="js/newpage.js"></script>


<input id="editurl" name="editurl" value="http://dtest.escience.cn/dct/" type="hidden"/>
<table cellspacing="0">
      
      
       <tbody><tr><td><a class="action info" href="http://dtest.escience.cn/dct/PageInfo.jsp?page=编辑" title="附件页面信息和历史版本信息 [ i ]">页面信息</a></td></tr>
      

      <tr><td><a class="action pageSetting" href="http://dtest.escience.cn/dct/page/pageSetting.do?method=show&amp;page=Ppppppppp&amp;returnUrl=%2Fdct%2FWiki.jsp%3Fpage%3DPpppppppp%26mode%3D1" title="设置页面的属性">页面设置</a></td></tr>
       <tr><td><a class="action subscribe" href="http://dtest.escience.cn/dct/emailnotify/emailSubscribe.do?method=show&amp;pageName=Ppppppppp&amp;returnUrl=%2Fdct%2FWiki.jsp%3Fpage%3DPpppppppp%26mode%3D1" title="订阅本页">订阅本页</a></td></tr>   
      
      
    
      
    
    
      
      
      	<tr><td><a class="action share" href="http://dtest.escience.cn/dct/Plugin.jsp?target=sharePage&amp;page=Ppppppppp" title="共享页面给其他人（包括组织外人员）">共享页面</a></td></tr>
    
      
    
    
    
	  
      
      <tr><td><a class="action search" href="http://dtest.escience.cn/dct/searchCLB.do?opt=20&amp;page=Ppppppppp" title="从CLB中查找文档">查找文档</a></td></tr>

      
    
</tbody></table>
		</div>
	</li>
</ul>
</div>
</div>
			<div id="pagecontent"><div id="DCT_viewcontent">











<h1 id="h1_1">一级标题</h1><h2 id="h2_1">二级标题</h2><h3 id="h3_1">三级标题</h3><h4 id="h4_1">四级标题</h4><p>普通正文</p>支持e-Science的协同工作环境是专为科研团队提供的综合性资源共享和协作平台。面向新型科研活动方式的需求，通过协同工作环境核心工具集和学科应用插件，集成网络环境中的硬件、软件、数据、信息等各类资源，为科研人员提供先进的信息化科研平台。
&nbsp;<p><a href="http://www.cerc.cnic.cn/">链接</a></p>





</div></div>
	
	<div class="DCT_clear"></div>
	</div>
	
	
		






<div id="actionsBottom" class="DCT_right_Amendment"> 
    

    
       该页面（修订版1）最后更新时间为<a href="http://dtest.escience.cn/dct/Diff.jsp?page=Ppppppppp&amp;r1=1&amp;r2=1">2009-09-08 13:39</a>，更新者为<span class="mobilepopup" onmouseover="javascript:showPopup('/dct/Wiki.jsp?page=AdminRoot.umt', 'admin@root.umt', this)" onmouseout="javascript:hidePopup()"><a href="#">admin</a></span>。
    

    

    <a href="http://dtest.escience.cn/dct/rss.jsp?page=Ppppppppp&amp;mode=wiki" title="页面 Ppppppppp 的RSS种子">
      <img src="imagesxml.png" alt="[RSS]"/>
    </a>

  
  

   
</div>

		

<script type="text/javascript">
function changeByTagName(pageTag)
{
  if('attachmentTag' == pageTag)
  {
    document.getElementById("pagecontent").className = "DCT_hidetab";
    document.getElementById("menu-attach").className = "activetab";
    document.getElementById("menu-pagecontent").className = "";  
    document.getElementById("attach").className = "";
    document.getElementById("attach").style.display = "";
  }
}
changeByTagName('null');
</script>

</div>

	<div class="DCT_clear"> </div>
</div>

	






<div class="DCT_clear"></div>
<div id="bottom" align="DCT_center">
 
<p><b>©2009 | 中国科学院计算机网络信息中心  |  协同工作环境研究中心  |  联系我们</b></p>



<font color="#666666"> Powered by </font><font style="font-size: 9pt;"><a href="http://duckling.escience.cn/" target="_blank">Duckling 1.1</a>  (DCT 4.4.15)</font>

</div>


	</div>

<script language="javascript">
function displayLeftMenu()
{
  var pos = getElementPos('leftcol');
  var edit_button=document.getElementById('leftmenu_edit_buttom_id');
  edit_button.style.display='block';
  edit_button.style.left =pos.x+document.getElementById('leftcol').offsetWidth-40+"px";
}
function displayNav()
{
  var pos = getElementPos('nav');
  var edit_button = document.getElementById('nav_edit_buttom_id');
  edit_button.style.display='block';
  edit_button.style.left =pos.x+document.getElementById('nav').offsetWidth-40+"px";
  edit_button.style.top=pos.y+10+'px';   
}
</script>

<div style="position: absolute; z-index: 19700; top: -1970px; left: -1970px;"><iframe style="width: 186px; height: 197px;" src="js/My97DatePicker.htm" border="0" frameborder="0" scrolling="no"></iframe></div>

</body></html>