<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"><head>
	<link rel="stylesheet" type="text/css" href="skin.css"/>
	</head>
	<body class="PopupBody ltr" style="-moz-user-select: none;">
		<div id="contents" class="contents">
			
				<div id="header" class="FCK_dialog_header">
					<div class="Editor_bn_logo"></div>
					<div class="PopupTitle" id="TitleArea" style="width:100%">插入页面链接
						<div onClick="Cancel();" id="closeButton"></div>
					</div>	
					
	</div>
	
	<div class="DE_boderstyle">
				<div class="innerContents" id="innerContents">
					<iframe  frameborder="0" width="100%" scrolling="auto" allowtransparency="true" height="142px" name="frmMain" src="fck_button.html" id="frmMain"></iframe>
				</div>
				<div class="PopupButtons" id="PopupButtons">
					<table cellspacing="0" cellpadding="0" border="0">
						<tbody>
						<tr>
							<td width="100%"> </td>
							<td nowrap="nowrap">
								<input type="button" fcklang="DlgBtnOK" onClick="Ok();" class="DuclingButton" value="确定" style="" id="btnOk"/>		 
								<input type="button" fcklang="DlgBtnCancel" onClick="Cancel();" class="DuclingButton" value="取消" id="btnCancel"/>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				
			</div>
		</div>
	
		<div class="tl"></div>
		<div class="tc"></div>
		<div class="tr"></div>
		<div class="ml"></div>
		<div class="mr"></div>
		<div class="bl"></div>
		<div class="bc"></div>
		<div class="br"> </div>
		
		
</body></html>