
appserver.deployer.url=/manager/html/

appserver.deployer.help.page=TomcatDeploymentHelp.jsp

title.applications=Plugin Management
title.pages=Portal Pages
title.uploadportlet=Upload and deploy a new portlet war
title.help=Help
title.exists=Loaded plugins
title.address=Access address
title.question=Do you want delete page %1?
title.candidates=Available plugins

title.theme.onecolumn=One Column
title.theme.twocolumn=Two Column
title.theme.leftmenu=One column with leftmenu
title.pagename=PageName
button.addpage=Add Page
button.removepage=Remove Page
button.removeportlet=Remove Portlet
button.selectportlet=Select...
button.select=Select...
button.selectapp=Select...
button.selectpage=Select...
button.addportlet=Add Portlet

button.submit=Submit
button.reset=Reset
button.confirm=OK
button.cancel=Cancel
portlet.reserve=PlutoPageAdmin is a system plugin, it can not be removed.
permission.deny=Permission denied.
tooltip.pagename.empty=Please input pagename.
tooltip.pagename.exist=Page has existed.
tooltip.pagename.check=Invalid pagename, only a-z, A-Z ,0-9 and underscore(_) is allowed.
tooltip.add=Add selected plugin to current page
tooltip.remove=Remove selected plugin from current page.
portal.page.title=Page Title