
#AdminPortlet.properties

title.logintitle=Please login
title.mail=Mail
title.password=Password
 

button.login=login
button.register=user register
prompt.loginerror=user or password error,please try again!

