
#Datasource config
database =dct
database.ip = 10.10.10.96:3306
c3p0.driverClass = com.mysql.jdbc.Driver
c3p0.url = jdbc:mysql://${database.ip}/${database}?useUnicode=true&characterEncoding=utf8
c3p0.username = USERNAME
c3p0.password = PASSWORD
c3p0.acquireIncrement = 5
c3p0.initialPoolSize = 10
c3p0.maxPoolSize = 20
c3p0.minPoolSize = 10
c3p0.maxStatements = 10
c3p0.preferredTestQuery = SELECT 1
c3p0.maxConnectionAge = 3600
c3p0.acquireRetryAttempts=60
c3p0.testConnectionOnCheckout=true

memcache.url=10.10.10.96:11213

# Resource Bundle Name of Internationalize Duckling
i18n.bundle_name = CoreResources

# The initialization's switcher.True means able to execute.
#delete to log
init.executable=false 

#oauth-umt
duckling.umt.site = https://passporttest.domain.cn
oauth.umt.client_id=CLIENTID
oauth.umt.client_secret=SECRET
oauth.umt.redirect_uri=http://csp2.domain.cn/dct/login
oauth.umt.access_token_URL=${duckling.umt.site}/ouath2/token
oauth.umt.authorize_URL=${duckling.umt.site}/oauth2/authorize
oauth.umt.scope=
oauth.umt.theme=csp

#######dlog##########
app.dlog.url=http://localhost/dlog
app.dlog.service=${app.dlog.url}/ServiceServlet
app.apptype=dct
app.dlog.interval=1

duckling.readonly=false
#newumt
duckling.umt.logout=${duckling.umt.site}/logout
duckling.umt.link.regist=${duckling.vmt.site}/RegisterUser.do?init=true
duckling.umt.service.url=${duckling.umt.site}
duckling.vmt.site = http://localhost/vmt
duckling.dct.localName=dct


#glb
#######clb###########
duckling.clb.url=http://10.10.2.5:8080/clb
duckling.clb.appname=APPNAME
duckling.clb.password=PASSWORD
duckling.clb.service= ${duckling.clb.url}/ServiceServlet
duckling.clb.static =http://dev.clb.cn

#glb
#######search###########
duckling.search.useLucene = true
duckling.search.searchProvider = LuceneSearchProvider
duckling.search.analyzer = org.apache.lucene.analysis.standard.StandardAnalyzer
duckling.search.indexdelay =
duckling.search.initialdelay = 

#######autodeploy###########
duckling.autodeploy.upload = appwars
duckling.autodeploy.retrycount = 20

#######pdf###########
duckling.pdf.cache = pdfcache

#Link\u94fe\u63a5\u4f7f\u7528\u76f8\u5bf9\u5730\u5740\u6216\u8005\u7edd\u5bf9\u5730\u5740
#glb
duckling.referenceStyle=relative

#\u5b57\u7b26\u7f16\u7801
#glb
duckling.encoding=UTF-8

#glb
inherit.viewport.capacity =1000

#dpage plugin
#glb
dpage.plugin.searchPath=cn.vlabs.duckling.vwb.service.plugin.impl

#NotificationList
#delete -->log
emailnotifier.subscriptionPage=17

#glb
emailnotifier.minuteOffset=1
#glb
emailnotifier.sendOffset=1


#glb dlog appid prefix
app.appid.prefix=
duckling.site.policy=conf/duckling.policy

#mysql dct fangwen clb quesheng zhanghao
duckling.clb.localuser = anonymous@root.umt

#Skin name
#mysql
duckling.skin.name=default

#Base url using when compose link, while
#mysql cong java qu 
duckling.baseURL=http://${duckling.domain}/dct

#Site name
#mysql
duckling.site.name=\u534f\u540c\u5de5\u4f5c\u73af\u5883\u5957\u4ef6

#Date formate
#mysql
duckling.dateformat =yyyy-MM-dd HH:mm

#Email configuration for all program. 
#mysql fasong dizhi
email.mail.smtp.host=smtp.domain.cn
#mysql fasong yaobuyaorenzheng
email.mail.smtp.auth=true
#delete  -->log 
email.mail.pop3.host=pop.domain.cn
#mysql huifu youjiandizhi
email.fromAddress=document@domain.cn
#mysql fasongdizhi
email.address=document@domain.cn
#mysql
email.username=document@domain.cn
#mysql
email.password=PASSWORD



# For EmailNotifier
#mysql email tongzhi zhuti
emailnotifier.subjectLine=\u534f\u540c\u5de5\u4f5c\u73af\u5883\u9875\u9762\u66f4\u65b0\u901a\u77e5


#EmailNotificationTmpl
#mysql email moban yemian resouceid
emailnotifier.emailtextPage=16

#SharePage Setting
#mysql  sharepage biaoti
emailtooutside.subjectLine=\u534f\u540c\u5de5\u4f5c\u73af\u5883\u9875\u9762\u5171\u4eab\u901a\u77e5
#T_SharePage
#mysql  sharepage moban
emailtooutside.template=18

#mysql gongxiangyemian  shixiao shijian (/H)
duckling.sharepage.expireperiod=168

# version period
#mysql zidong shengcheng banben de shijian 
continuationEditMinutes=5

#mysql zhanzai yonghu de shequ id
duckling.umt.vo=VO

#mysql yingyongid
app.appid=1

#mysql
duckling.domain=localhost
duckling.skin.global=true
duckling.ddata=false
duckling.userbox=true
duckling.searchbox=true
duckling.robots=true

duckling.rootvo.admincount=admin@root.umt
duckling.vo.adminposition=\u7ec4\u7ba1\u7406\u5458

duckling.fetch.params = vendor:cps_adv

#Split by :
welcome.ignore.list=70001:65555

#csp login menu item on top menu
#Begin
duckling.csp.login = true
#MySpace portlet pageId
duckling.csp.loginPage=65574  
#End

############################################
#			API Debug					   #
############################################
api.debug=true

############################################
#			DDL Service Config			   #
############################################
ddl.service.base =  http://ddltest.domain.cn
ddl.service.api  =  ${ddl.service.base}/api/v1
ddl.service.key = r77777777777777HLeJklB85w==