<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>2.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>vwb</short-name>
    <uri>WEB-INF/tld/vwb.tld</uri>
    <description></description>
    <tag>
        <name>modeCheck</name>
        <tag-class>cn.vlabs.duckling.vwb.tags.DisplayModeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
        	<name>status</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>floatEdit</name>
        <tag-class>cn.vlabs.duckling.vwb.tags.FloatEditLinkTag</tag-class>
        <body-content>EMPTY</body-content>
        <attribute>
        	<name>viewPort</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>editId</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>applicationName</name>
        <tag-class>cn.vlabs.duckling.vwb.tags.ApplicationNameTag</tag-class>
        <body-content>EMPTY</body-content>
    </tag>
    <tag>
        <name>viewportTitle</name>
        <tag-class>cn.vlabs.duckling.vwb.tags.ViewPortTitleTag</tag-class>
        <body-content>EMPTY</body-content>
    </tag>
    <tag>
        <name>IncludeResources</name>
        <tag-class>cn.vlabs.duckling.vwb.tags.IncludeResourcesTag</tag-class>
        <body-content>EMPTY</body-content>
        <attribute>
        	<name>type</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>Include</name>
        <tag-class>cn.vlabs.duckling.vwb.tags.IncludeTag</tag-class>
        <body-content>EMPTY</body-content>
        <attribute>
        	<name>page</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>render</name>
        <tag-class>cn.vlabs.duckling.vwb.tags.RenderTag</tag-class>
        <body-content>EMPTY</body-content>
        <attribute>
        	<name>content</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>LeftMenu</name>
        <tag-class>cn.vlabs.duckling.vwb.tags.LeftMenuTag</tag-class>
        <body-content>EMPTY</body-content>
        <attribute>
        	<name>content</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>TopMenu</name>
        <tag-class>cn.vlabs.duckling.vwb.tags.TopMenuTag</tag-class>
        <body-content>EMPTY</body-content>
        <attribute>
        	<name>content</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!-- Begin: CSP login tag  -->
    <tag>
        <name>CSPLoginMenu</name>
        <tag-class>cn.vlabs.duckling.vwb.tags.CSPLoginMenuTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <!-- End: CSP login tag -->
    <tag>
        <name>Footer</name>
        <tag-class>cn.vlabs.duckling.vwb.tags.FooterTag</tag-class>
        <body-content>EMPTY</body-content>
        <attribute>
        	<name>content</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
	<tag>
		<name>BaseURL</name>
		<tag-class>cn.vlabs.duckling.vwb.tags.BaseURLTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>siteId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>UserName</name>
		<tag-class>cn.vlabs.duckling.vwb.tags.UserNameTag</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	<tag>
		<name>Variable</name>
		<tag-class>cn.vlabs.duckling.vwb.tags.VariableTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
  <tag>
    <name>Link</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.LinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
    <attribute>
       <name>version</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>class</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>style</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>title</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>target</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>compareToVersion</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>rel</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>jsp</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
		<name>docId</name>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>cachable</name>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
       <name>context</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>absolute</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>accessKey</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
 <tag>
    <name>LinkTo</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.LinkToTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
    <attribute>
       <name>version</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>title</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>accesskey</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
 <tag>
    <name>EditLink</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.EditLinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
    <attribute>
       <name>version</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>title</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>accesskey</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
	<tag>
		<name>DiffLink</name>
		<tag-class>cn.vlabs.duckling.vwb.tags.DiffLinkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>dPage</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
		</attribute>
		<attribute>
			<name>version</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>newVersion</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ContentEncoding</name>
		<tag-class>cn.vlabs.duckling.vwb.tags.ContentEncodingTag</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	<tag>
		<name>Content</name>
		<tag-class>cn.vlabs.duckling.vwb.tags.ContentTag</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	<tag>
		<name>Permission</name>
		<tag-class>cn.vlabs.duckling.vwb.tags.PermissionTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	       <name>permission</name>
	       <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
    <name>CheckRequestContext</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.CheckRequestContextTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>context</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>Parent</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.ParentTag</tag-class>
    <body-content>EMPTY</body-content>
  </tag>
  <tag>
    <name>CheckVersion</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.CheckVersionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
    	<name>mode</name>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>page</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>NoSuchPage</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.NoSuchPageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
    	<name>page</name>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>PageExists</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.PageExistsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
    	<name>page</name>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>Author</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.AuthorTag</tag-class>
    <body-content>EMPTY</body-content>
  </tag>
  <tag>
    <name>PageVersion</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.PageVersionTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>PageDate</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.PageDateTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
        <name>format</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>page</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>
  <tag>
    <name>VWBDate</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.VWBDateTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
        <name>format</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>date</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>     
  </tag>
  <tag>
    <name>InsertDiff</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.InsertDiffTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>baseURL</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.BaseURLTag</tag-class>
    <body-content>EMPTY</body-content>
  </tag>
  <tag>
    <name>ParentPageName</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.ParentPageNameTag</tag-class>
    <body-content>EMPTY</body-content>
  </tag>
  <tag>
    <name>PageTitle</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.PageTitleTag</tag-class>
    <body-content>EMPTY</body-content>
  </tag>
  <tag>
    <name>Plugin</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.PluginTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
    	<name>plugin</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>args</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>UMTLink</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.UMTLinkTag</tag-class>
    <body-content>EMPTY</body-content>
  </tag>
  <tag>
    <name>InsertPage</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.InsertPageTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
    	<name>page</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>version</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
   <tag>
    <name>Param</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.ParamTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>name</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>value</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>SetPagination</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.SetPaginationTag</tag-class>
    <body-content>empty</body-content>
    <description>Returns pagination string and cache it in the pageContext</description>
    <attribute>
       <name>start</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>total</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>pagesize</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>maxlinks</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>fmtkey</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>href</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>onclick</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>HistoryIterator</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.HistoryIteratorTag</tag-class>
    <tei-class>cn.vlabs.duckling.vwb.tags.HistoryIteratorInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>id</name>
    </attribute>
    <attribute>
       <name>start</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>pagesize</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
  	<name>CurrentVO</name>
  	<tag-class>cn.vlabs.duckling.vwb.tags.CurrentVOTag</tag-class>
  	<body-content>EMPTY</body-content>
  </tag>
  <tag>
    <name>TabbedSection</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.TabbedSectionTag</tag-class>
    <body-content>JSP</body-content>
    <description>A BodyTag for tabbed sections</description>
    <attribute>
      <name>defaultTab</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>Tab</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.TabTag</tag-class>
    <body-content>JSP</body-content>
    <description>A Tag for a tab, which is a child of tabbedSection</description>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>accesskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>click</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>UserCheck</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.UserCheckTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>status</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
    <tag>
    <name>UserCheck</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.UserCheckTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>status</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>UserTrueName</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.UserTrueNameTag</tag-class>
    <body-content>EMPTY</body-content>
  </tag>
  <tag>
    <name>RegistLink</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.RegistLinkTag</tag-class>
    <body-content>EMPTY</body-content>
  </tag>
  <tag>
    <name>MyVOLink</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.MyVOLinkTag</tag-class>
    <body-content>EMPTY</body-content>
  </tag>
  
  <tag>
    <name>IfNoSearchResults</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.IfNoSearchResultsTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  
  <tag>
    <name>SearchResultIterator</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.SearchResultIteratorTag</tag-class>
    <tei-class>cn.vlabs.duckling.vwb.tags.SearchResultIteratorInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>id</name>
    </attribute>
    <attribute>
       <name>maxItems</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>list</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>start</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>SearchResults</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.SearchResultsTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>SearchResultsSize</name>
    <tag-class>cn.vlabs.duckling.vwb.tags.SearchResultsSizeTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
  	<name>IsAdminSite</name>
  	<tag-class>cn.vlabs.duckling.vwb.tags.IsAdminSite</tag-class>
  	<body-content>JSP</body-content>
  </tag>
  <tag>
        <name>SubPage</name>
        <tag-class>cn.vlabs.duckling.vwb.tags.SubPageTag</tag-class>
        <body-content>EMPTY</body-content>
        <attribute>
        	<name>pageid</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
  <tag>
        <name>RobotHeader</name>
        <tag-class>cn.vlabs.duckling.vwb.tags.RobotHeaderTag</tag-class>
        <body-content>EMPTY</body-content>
    </tag>
</taglib>
