duckling.template.name=template2
duckling.skin.name=template2-blue
duckling.skin.global=true
duckling.sharepage.expireperiod=168
continuationEditMinutes=5
vwb.site.vistorcount=838
duckling.ddata=false
duckling.allowanonymous=true
app.appid=8
default.language=en_US
email.mail.smtp.auth=false
duckling.site.name=user eXperience Stregics og 2014.006
duckling.userbox=false
duckling.searchbox=false
duckling.domain=huiyi006.csp4.escience.cn
duckling.umt.vo=8
duckling.defaultpage=1
duckling.dateformat=yyyy-MM-dd HH:mm
