duckling.template.name=template3
duckling.skin.name=template3-sky
duckling.skin.global=true
duckling.sharepage.expireperiod=168
continuationEditMinutes=5
vwb.site.vistorcount=838
duckling.ddata=false
duckling.allowanonymous=true
app.appid=47
default.language=en_US
email.mail.smtp.auth=false
duckling.site.name=conference 030
duckling.userbox=false
duckling.searchbox=false
duckling.domain=huiyi030.csp4.escience.cn
duckling.umt.vo=47
duckling.defaultpage=1
duckling.dateformat=yyyy-MM-dd HH:mm
